Package: alsa-utils-alsamixer
Version: 1.0.25-r2
Description: alsa-utils version 1.0.25-r2
 ncurses based control for ALSA mixer and settings
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7a-vfp-neon-3.2
OE: alsa-utils
Homepage: http://www.alsa-project.org
Depends: libncursesw5 (>= 5.9), libtinfo5 (>= 5.9), glibc (>= 2.12.2), libpanelw5 (>= 5.9), libmenuw5 (>= 5.9), libasound2 (>= 1.0.25), libformw5 (>= 5.9)
Source: ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.0.25.tar.bz2 file://ncursesfix.patch file://uclibc-exp10-replacement.patch file://0001-alsactl-don-t-let-systemd-unit-restore-the-volume-wh.patch
