Package: alsa-utils-alsaloop
Version: 1.0.25-r2
Description: alsa-utils version 1.0.25-r2
 ALSA Utilities
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7a-vfp-neon-3.2
OE: alsa-utils
Homepage: http://www.alsa-project.org
Depends: libsamplerate0 (>= 0.1.8), glibc (>= 2.12.2), libasound2 (>= 1.0.25)
Source: ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.0.25.tar.bz2 file://ncursesfix.patch file://uclibc-exp10-replacement.patch file://0001-alsactl-don-t-let-systemd-unit-restore-the-volume-wh.patch
