Package: dbus-1
Version: 1.6.4-r5.0-arago1
Description: D-Bus message bus
 D-Bus is a message bus system, a simple way for applications to talk to
 one another. In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code a
 \"single instance\" application or daemon, and to launch applications and
 daemons on demand when their services are needed.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7a-vfp-neon-3.2
OE: dbus
Homepage: http://dbus.freedesktop.org
Depends: update-rc.d, libdbus-1-3 (>= 1.6.4), base-passwd, shadow, libexpat1 (>= 2.1.0), glibc (>= 2.12.2)
Provides: dbus-x11
Replaces: dbus-x11
Source: http://dbus.freedesktop.org/releases/dbus/dbus-1.6.4.tar.gz file://tmpdir.patch; file://dbus-1.init
