Package: libexpat1
Version: 2.1.0-r0
Description: A stream-oriented XML parser library.
 Expat is an XML parser library written in C. It is a stream-oriented
 parser in which an application registers handlers for things the parser
 might find in the XML document (like start tags)
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7a-vfp-neon-3.2
OE: expat
Homepage: http://expat.sourceforge.net/
Depends: glibc (>= 2.12.2), libgcc-s1 (>= 4.5.3)
Source: http://downloads.sourceforge.net/expat/expat-2.1.0.tar.gz file://autotools.patch
