Package: libglib-2.0-0
Version: 1:2.32.4-r7
Description: A general-purpose utility library
 GLib is a general-purpose utility library, which provides many useful
 data types, macros, type conversions, string utilities, file utilities, a
 main loop abstraction, and so on.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2+ & BSD & PD
Architecture: armv7a-vfp-neon-3.2
OE: glib-2.0
Homepage: unknown
Depends: libffi6 (>= 3.0.11), glibc (>= 2.12.2), libz1 (>= 1.2.7)
Source: http://ftp.gnome.org/pub/GNOME/sources/glib/2.32/glib-2.32.4.tar.xz file://configure-libtool.patch file://60_wait-longer-for-threads-to-die.patch file://glib-2.0_fix_for_x32.patch file://nodbus.patch file://nolibelf.patch
