Package: libnl2
Version: 1:2.0-r6
Description: libnl version 2.0-r6
 libnl is a library for applications dealing with netlink sockets.
Section: libs/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: armv7a-vfp-neon-3.2
OE: libnl
Homepage: http://www.infradead.org/~tgr/libnl/
Depends: glibc (>= 2.12.2)
Source: http://www.infradead.org/~tgr/libnl/files/libnl-2.0.tar.gz file://fix-pktloc_syntax_h-race.patch file://fix-pc-file.patch
