Package: sysvinit-pidof
Version: 2.88dsf-r7
Description: sysvinit version 2.88dsf-r7
 This package is required to boot in most configurations.  It provides the
 /sbin/init program.  This is the first process started on boot, and the
 last process terminated before the system halts.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7a-vfp-neon-3.2
OE: sysvinit
Homepage: http://savannah.nongnu.org/projects/sysvinit/
Depends: glibc (>= 2.12.2)
Source: http://download.savannah.gnu.org/releases-noredirect/sysvinit/sysvinit-2.88dsf.tar.bz2 file://install.patch file://crypt-lib.patch file://need file://provide file://rcS-default file://rc file://rcS file://bootlogd.init
