Package: usbutils
Version: 006-r0
Description: Host side USB console utilities.
 Contains the lsusb utility for inspecting the devices connected to the
 USB bus.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7a-vfp-neon-3.2
OE: usbutils
Homepage: http://www.linux-usb.org
Depends: glibc (>= 2.12.2), libz1 (>= 1.2.7), usbutils-ids, libusb-1.0-0 (>= 1.0.8)
Source: http://kernel.org/pub/linux/utils/usb/usbutils/usbutils-006.tar.gz file://usb-devices-avoid-dependency-on-bash.patch file://Fix-NULL-pointer-crash.patch
