Creating config file: /forlinx/qt/.mplayer/config
MPlayer 1.0rc4-4.3.2 (C) 2000-2010 MPlayer Team

Playing /forlinx/video/xm.mp4.
libavformat file format detected.
[h264 @ 0xdd7c80]non-existing SPS 1 referenced in buffering period
[lavf] stream 0: audio (aac), -aid 0, -alang und
[lavf] stream 1: video (h264), -vid 0
VIDEO:  [H264]  640x400  24bpp  23.976 fps  449.7 kbps (54.9 kbyte/s)
Clip info:
 major_brand: isom
 minor_version: 1
 compatible_brands: isom
notice: Can't open /dev/tty: No such device or address
==========================================================================
Opening video decoder: [ffmpeg] FFmpeg's libavcodec codec family
Selected video codec: [ffh264] vfm: ffmpeg (FFmpeg H.264)
==========================================================================
==========================================================================
Opening audio decoder: [faad] AAC (MPEG2/4 Advanced Audio Coding)
AUDIO: 44100 Hz, 2 ch, s16le, 63.9 kbit/4.53% (ratio: 7985->176400)
Selected audio codec: [faad] afm: faad (FAAD AAC (MPEG-2/MPEG-4 Audio))
==========================================================================
[AO OSS] audio_setup: Can't open audio device /dev/dsp: No such file or directory
DVB card number must be between 1 and 4
AO: [null] 44100Hz 2ch s16le (2 bytes per sample)
Starting playback...
[h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
Could not find matching colorspace - retrying with -vf scale...
Opening video filter: [scale]
Movie-Aspect is 1.60:1 - prescaling to correct movie aspect.
[swscaler @ 0x8698a8]No accelerated colorspace conversion found from yuv420p to rgb565le.
[swscaler @ 0x8698a8]using unscaled yuv420p -> rgb565le special converter
VO: [fbdev] 640x400 => 640x400 BGR 16-bit  [fs]
A:   0.1 V:   0.0 A-V:  0.081 ct:  0.000   0/  0 ??% ??% ??,?% 0 0              A:   0.1 V:   0.0 A-V:  0.072 ct:  0.002   0/  0 ??% ??% ??,?% 0 0              A:   0.2 V:   0.1 A-V:  0.070 ct:  0.004   0/  0 ??% ??% ??,?% 0 0              A:   0.2 V:   0.1 A-V:  0.065 ct:  0.006   0/  0 ??% ??% ??,?% 0 0              A:   0.2 V:   0.2 A-V:  0.055 ct:  0.008   0/  0 ??% ??% ??,?% 0 0              A:   0.3 V:   0.2 A-V:  0.046 ct:  0.010   0/  0 ??% ??% ??,?% 0 0              A:   0.3 V:   0.3 A-V:  0.035 ct:  0.011   0/  0 ??% ??% ??,?% 0 0              A:   0.3 V:   0.3 A-V:  0.023 ct:  0.012   0/  0 ??% ??% ??,?% 0 0              A:   0.3 V:   0.3 A-V:  0.011 ct:  0.013   0/  0 ??% ??% ??,?% 0 0              A:   0.4 V:   0.4 A-V:  0.010 ct:  0.014   0/  0 ??% ??% ??,?% 0 0              A:   0.4 V:   0.4 A-V:  0.009 ct:  0.015   0/  0 ??% ??% ??,?% 0 0              A:   0.5 V:   0.5 A-V:  0.007 ct:  0.016   0/  0 ??% ??% ??,?% 0 0              A:   0.5 V:   0.5 A-V:  0.007 ct:  0.016   0/  0 59% 25%  3.6% 0 0              A:   0.5 V:   0.5 A-V:  0.006 ct:  0.017   0/  0 58% 24%  3.5% 0 0              A:   0.6 V:   0.6 A-V:  0.006 ct:  0.018   0/  0 57% 24%  3.4% 0 0              A:   0.6 V:   0.6 A-V:  0.006 ct:  0.018   0/  0 56% 24%  3.4% 0 0              [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:   0.7 V:   0.7 A-V:  0.005 ct:  0.019   0/  0 56% 24%  3.3% 0 0              A:   0.7 V:   0.7 A-V:  0.004 ct:  0.019   0/  0 55% 24%  3.3% 0 0              A:   0.8 V:   0.8 A-V:  0.003 ct:  0.019   0/  0 54% 24%  3.2% 0 0              A:   0.8 V:   0.8 A-V:  0.004 ct:  0.020   0/  0 54% 24%  3.2% 0 0              A:   0.8 V:   0.8 A-V:  0.003 ct:  0.020   0/  0 53% 24%  3.2% 0 0              A:   0.9 V:   0.9 A-V:  0.003 ct:  0.020   0/  0 53% 24%  3.2% 0 0              A:   0.9 V:   0.9 A-V:  0.003 ct:  0.021   0/  0 53% 24%  3.2% 0 0              A:   1.0 V:   1.0 A-V:  0.003 ct:  0.021   0/  0 52% 24%  3.2% 0 0              A:   1.0 V:   1.0 A-V:  0.002 ct:  0.021   0/  0 52% 23%  3.2% 0 0              A:   1.0 V:   1.0 A-V:  0.001 ct:  0.021   0/  0 52% 23%  3.2% 0 0              A:   1.1 V:   1.1 A-V:  0.002 ct:  0.021   0/  0 51% 23%  3.2% 0 0              A:   1.1 V:   1.1 A-V:  0.002 ct:  0.021   0/  0 51% 23%  3.1% 0 0              A:   1.2 V:   1.2 A-V:  0.001 ct:  0.022   0/  0 51% 23%  3.1% 0 0              A:   1.2 V:   1.2 A-V:  0.001 ct:  0.022   0/  0 51% 23%  3.1% 0 0              A:   1.3 V:   1.3 A-V:  0.001 ct:  0.022   0/  0 50% 23%  3.1% 0 0              A:   1.3 V:   1.3 A-V:  0.001 ct:  0.022   0/  0 50% 23%  3.1% 0 0              A:   1.3 V:   1.3 A-V:  0.001 ct:  0.022   0/  0 50% 23%  3.1% 0 0              A:   1.4 V:   1.4 A-V:  0.001 ct:  0.022   0/  0 50% 23%  3.1% 0 0              A:   1.4 V:   1.4 A-V:  0.001 ct:  0.022   0/  0 50% 23%  3.1% 0 0              A:   1.5 V:   1.5 A-V:  0.001 ct:  0.022   0/  0 49% 23%  3.1% 0 0              A:   1.5 V:   1.5 A-V:  0.000 ct:  0.022   0/  0 49% 23%  3.1% 0 0              A:   1.5 V:   1.5 A-V:  0.001 ct:  0.022   0/  0 49% 23%  3.0% 0 0              A:   1.6 V:   1.6 A-V:  0.000 ct:  0.022   0/  0 49% 23%  3.0% 0 0              A:   1.6 V:   1.6 A-V:  0.000 ct:  0.022   0/  0 49% 23%  3.0% 0 0              A:   1.7 V:   1.7 A-V:  0.001 ct:  0.022   0/  0 49% 23%  3.0% 0 0              A:   1.7 V:   1.7 A-V:  0.001 ct:  0.023   0/  0 49% 23%  3.0% 0 0              A:   1.8 V:   1.8 A-V:  0.000 ct:  0.023   0/  0 48% 23%  3.0% 0 0              A:   1.8 V:   1.8 A-V:  0.000 ct:  0.023   0/  0 48% 23%  3.0% 0 0              A:   1.8 V:   1.8 A-V:  0.001 ct:  0.023   0/  0 48% 23%  3.0% 0 0              A:   1.9 V:   1.9 A-V:  0.000 ct:  0.023   0/  0 48% 23%  3.0% 0 0              A:   1.9 V:   1.9 A-V:  0.000 ct:  0.023   0/  0 48% 23%  3.0% 0 0              A:   2.0 V:   2.0 A-V:  0.001 ct:  0.023   0/  0 48% 23%  3.0% 0 0              A:   2.0 V:   2.0 A-V: -0.000 ct:  0.023   0/  0 48% 23%  3.0% 0 0              A:   2.0 V:   2.0 A-V:  0.000 ct:  0.023   0/  0 48% 23%  3.0% 0 0              A:   2.1 V:   2.1 A-V:  0.000 ct:  0.023   0/  0 47% 23%  3.0% 0 0              A:   2.1 V:   2.1 A-V: -0.000 ct:  0.023   0/  0 47% 23%  3.0% 0 0              A:   2.2 V:   2.2 A-V:  0.000 ct:  0.023   0/  0 47% 23%  3.0% 0 0              A:   2.2 V:   2.2 A-V:  0.000 ct:  0.023   0/  0 47% 23%  3.0% 0 0              A:   2.3 V:   2.3 A-V:  0.001 ct:  0.023   0/  0 47% 23%  3.0% 0 0              A:   2.3 V:   2.3 A-V: -0.000 ct:  0.023   0/  0 47% 23%  3.0% 0 0              A:   2.3 V:   2.3 A-V:  0.000 ct:  0.023   0/  0 47% 23%  3.0% 0 0              A:   2.4 V:   2.4 A-V:  0.000 ct:  0.023   0/  0 47% 23%  3.0% 0 0              A:   2.4 V:   2.4 A-V: -0.000 ct:  0.023   0/  0 47% 23%  3.0% 0 0              A:   2.5 V:   2.5 A-V:  0.000 ct:  0.023   0/  0 47% 23%  3.0% 0 0              A:   2.5 V:   2.5 A-V:  0.000 ct:  0.023   0/  0 47% 23%  3.0% 0 0              A:   2.5 V:   2.5 A-V:  0.001 ct:  0.023   0/  0 47% 23%  3.0% 0 0              A:   2.6 V:   2.6 A-V: -0.000 ct:  0.023   0/  0 47% 23%  3.0% 0 0              A:   2.6 V:   2.6 A-V:  0.000 ct:  0.023   0/  0 47% 23%  3.0% 0 0              [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:   2.7 V:   2.7 A-V:  0.000 ct:  0.023   0/  0 47% 23%  3.0% 0 0              A:   2.7 V:   2.7 A-V: -0.000 ct:  0.023   0/  0 47% 23%  3.0% 0 0              A:   2.8 V:   2.8 A-V:  0.000 ct:  0.023   0/  0 46% 23%  3.0% 0 0              A:   2.8 V:   2.8 A-V:  0.000 ct:  0.023   0/  0 46% 23%  3.0% 0 0              A:   2.8 V:   2.8 A-V:  0.001 ct:  0.023   0/  0 46% 23%  3.0% 0 0              A:   2.9 V:   2.9 A-V: -0.000 ct:  0.023   0/  0 46% 23%  3.0% 0 0              A:   2.9 V:   2.9 A-V:  0.000 ct:  0.023   0/  0 46% 23%  3.0% 0 0              A:   3.0 V:   3.0 A-V:  0.000 ct:  0.023   0/  0 46% 23%  2.9% 0 0              A:   3.0 V:   3.0 A-V:  0.001 ct:  0.023   0/  0 46% 23%  2.9% 0 0              A:   3.0 V:   3.0 A-V:  0.000 ct:  0.023   0/  0 46% 23%  2.9% 0 0              A:   3.1 V:   3.1 A-V:  0.000 ct:  0.023   0/  0 46% 23%  2.9% 0 0              A:   3.1 V:   3.1 A-V: -0.000 ct:  0.023   0/  0 46% 23%  3.0% 0 0              A:   3.2 V:   3.2 A-V: -0.000 ct:  0.023   0/  0 46% 23%  2.9% 0 0              A:   3.2 V:   3.2 A-V:  0.000 ct:  0.023   0/  0 46% 23%  2.9% 0 0              A:   3.3 V:   3.3 A-V:  0.000 ct:  0.023   0/  0 46% 23%  3.0% 0 0              A:   3.3 V:   3.3 A-V: -0.000 ct:  0.023   0/  0 46% 23%  3.0% 0 0              [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:   3.3 V:   3.3 A-V:  0.000 ct:  0.023   0/  0 46% 23%  3.0% 0 0              A:   3.4 V:   3.4 A-V:  0.000 ct:  0.023   0/  0 46% 23%  2.9% 0 0              A:   3.4 V:   3.4 A-V:  0.001 ct:  0.023   0/  0 46% 23%  3.0% 0 0              A:   3.5 V:   3.5 A-V: -0.000 ct:  0.023   0/  0 46% 23%  2.9% 0 0              A:   3.5 V:   3.5 A-V:  0.000 ct:  0.023   0/  0 46% 23%  2.9% 0 0              A:   3.5 V:   3.5 A-V:  0.000 ct:  0.023   0/  0 46% 23%  3.0% 0 0              A:   3.6 V:   3.6 A-V: -0.000 ct:  0.023   0/  0 46% 23%  2.9% 0 0              A:   3.6 V:   3.6 A-V:  0.000 ct:  0.023   0/  0 46% 23%  3.0% 0 0              A:   3.7 V:   3.7 A-V:  0.000 ct:  0.023   0/  0 46% 23%  3.0% 0 0              A:   3.7 V:   3.7 A-V:  0.001 ct:  0.023   0/  0 46% 23%  3.0% 0 0              A:   3.8 V:   3.8 A-V: -0.000 ct:  0.023   0/  0 46% 23%  3.0% 0 0              A:   3.8 V:   3.8 A-V:  0.000 ct:  0.023   0/  0 47% 23%  2.9% 0 0              A:   3.8 V:   3.8 A-V:  0.000 ct:  0.023   0/  0 47% 23%  2.9% 0 0              A:   3.9 V:   3.9 A-V: -0.000 ct:  0.023   0/  0 47% 23%  2.9% 0 0              A:   3.9 V:   3.9 A-V: -0.000 ct:  0.023   0/  0 47% 23%  2.9% 0 0              [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:   4.0 V:   4.0 A-V:  0.002 ct:  0.023   0/  0 47% 23%  2.9% 0 0              A:   4.0 V:   4.0 A-V:  0.001 ct:  0.023   0/  0 47% 23%  2.9% 0 0              A:   4.0 V:   4.0 A-V: -0.000 ct:  0.023   0/  0 47% 23%  2.9% 0 0              A:   4.1 V:   4.1 A-V:  0.000 ct:  0.023   0/  0 47% 23%  2.9% 0 0              A:   4.1 V:   4.1 A-V:  0.000 ct:  0.023   0/  0 47% 23%  2.9% 0 0              A:   4.2 V:   4.2 A-V: -0.000 ct:  0.023   0/  0 46% 23%  2.9% 0 0              A:   4.2 V:   4.2 A-V: -0.000 ct:  0.023   0/  0 46% 23%  2.9% 0 0              A:   4.3 V:   4.3 A-V:  0.000 ct:  0.023   0/  0 46% 23%  2.9% 0 0              A:   4.3 V:   4.3 A-V:  0.001 ct:  0.023   0/  0 46% 23%  2.9% 0 0              A:   4.3 V:   4.3 A-V: -0.000 ct:  0.023   0/  0 46% 23%  2.9% 0 0              A:   4.4 V:   4.4 A-V:  0.000 ct:  0.023   0/  0 46% 23%  2.9% 0 0              A:   4.4 V:   4.4 A-V:  0.000 ct:  0.023   0/  0 46% 23%  2.9% 0 0              A:   4.5 V:   4.5 A-V: -0.000 ct:  0.023   0/  0 45% 23%  2.9% 0 0              A:   4.5 V:   4.5 A-V: -0.000 ct:  0.023   0/  0 45% 23%  2.9% 0 0              A:   4.5 V:   4.5 A-V:  0.000 ct:  0.023   0/  0 45% 23%  2.9% 0 0              A:   4.6 V:   4.6 A-V:  0.001 ct:  0.023   0/  0 45% 23%  2.9% 0 0              [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:   4.6 V:   4.6 A-V: -0.000 ct:  0.023   0/  0 45% 23%  2.9% 0 0              A:   4.7 V:   4.7 A-V:  0.000 ct:  0.023   0/  0 45% 23%  2.9% 0 0              A:   4.7 V:   4.7 A-V:  0.000 ct:  0.023   0/  0 45% 23%  2.9% 0 0              A:   4.8 V:   4.8 A-V: -0.000 ct:  0.023   0/  0 45% 23%  2.9% 0 0              A:   4.8 V:   4.8 A-V: -0.000 ct:  0.023   0/  0 44% 23%  2.9% 0 0              A:   4.8 V:   4.8 A-V:  0.000 ct:  0.023   0/  0 44% 23%  2.9% 0 0              A:   4.9 V:   4.9 A-V:  0.001 ct:  0.023   0/  0 44% 23%  2.9% 0 0              A:   4.9 V:   4.9 A-V: -0.000 ct:  0.023   0/  0 44% 23%  2.9% 0 0              A:   5.0 V:   5.0 A-V:  0.000 ct:  0.023   0/  0 44% 23%  2.9% 0 0              A:   5.0 V:   5.0 A-V:  0.000 ct:  0.023   0/  0 44% 23%  2.9% 0 0              A:   5.0 V:   5.0 A-V: -0.000 ct:  0.023   0/  0 44% 23%  2.9% 0 0              A:   5.1 V:   5.1 A-V: -0.000 ct:  0.023   0/  0 44% 23%  2.9% 0 0              A:   5.1 V:   5.1 A-V:  0.000 ct:  0.023   0/  0 44% 23%  2.9% 0 0              A:   5.2 V:   5.2 A-V:  0.000 ct:  0.023   0/  0 43% 23%  2.9% 0 0              A:   5.2 V:   5.2 A-V: -0.000 ct:  0.023   0/  0 43% 23%  2.9% 0 0              A:   5.3 V:   5.3 A-V:  0.000 ct:  0.023   0/  0 43% 23%  2.9% 0 0              A:   5.3 V:   5.3 A-V:  0.000 ct:  0.023   0/  0 43% 23%  2.9% 0 0              A:   5.3 V:   5.3 A-V:  0.001 ct:  0.023   0/  0 43% 23%  2.9% 0 0              A:   5.4 V:   5.4 A-V: -0.000 ct:  0.023   0/  0 43% 23%  2.9% 0 0              A:   5.4 V:   5.4 A-V:  0.000 ct:  0.023   0/  0 43% 23%  2.9% 0 0              A:   5.5 V:   5.5 A-V:  0.000 ct:  0.023   0/  0 43% 23%  2.9% 0 0              A:   5.5 V:   5.5 A-V: -0.000 ct:  0.023   0/  0 43% 23%  2.9% 0 0              A:   5.5 V:   5.5 A-V:  0.000 ct:  0.023   0/  0 43% 23%  2.9% 0 0              A:   5.6 V:   5.6 A-V:  0.000 ct:  0.023   0/  0 42% 23%  2.9% 0 0              A:   5.6 V:   5.6 A-V: -0.000 ct:  0.023   0/  0 42% 23%  2.9% 0 0              A:   5.7 V:   5.7 A-V: -0.000 ct:  0.023   0/  0 42% 23%  2.9% 0 0              A:   5.7 V:   5.7 A-V:  0.000 ct:  0.023   0/  0 42% 23%  2.9% 0 0              A:   5.8 V:   5.8 A-V:  0.000 ct:  0.023   0/  0 42% 23%  2.9% 0 0              A:   5.8 V:   5.8 A-V: -0.000 ct:  0.023   0/  0 42% 23%  2.9% 0 0              A:   5.8 V:   5.8 A-V:  0.000 ct:  0.023   0/  0 42% 23%  2.9% 0 0              A:   5.9 V:   5.9 A-V:  0.000 ct:  0.023   0/  0 42% 23%  2.9% 0 0              A:   5.9 V:   5.9 A-V:  0.001 ct:  0.023   0/  0 42% 23%  2.9% 0 0              A:   6.0 V:   6.0 A-V: -0.000 ct:  0.023   0/  0 42% 23%  2.9% 0 0              A:   6.0 V:   6.0 A-V:  0.000 ct:  0.023   0/  0 42% 23%  2.9% 0 0              A:   6.0 V:   6.0 A-V:  0.000 ct:  0.023   0/  0 42% 23%  2.9% 0 0              A:   6.1 V:   6.1 A-V: -0.000 ct:  0.023   0/  0 41% 23%  2.9% 0 0              A:   6.1 V:   6.1 A-V: -0.000 ct:  0.023   0/  0 41% 23%  2.9% 0 0              A:   6.2 V:   6.2 A-V:  0.000 ct:  0.023   0/  0 41% 23%  2.9% 0 0              A:   6.2 V:   6.2 A-V:  0.001 ct:  0.023   0/  0 41% 23%  2.9% 0 0              A:   6.3 V:   6.3 A-V: -0.000 ct:  0.023   0/  0 41% 23%  2.9% 0 0              A:   6.3 V:   6.3 A-V:  0.000 ct:  0.023   0/  0 41% 23%  2.9% 0 0              A:   6.3 V:   6.3 A-V:  0.000 ct:  0.023   0/  0 41% 23%  2.9% 0 0              A:   6.4 V:   6.4 A-V: -0.000 ct:  0.023   0/  0 41% 23%  2.9% 0 0              A:   6.4 V:   6.4 A-V: -0.000 ct:  0.023   0/  0 41% 23%  2.9% 0 0              A:   6.5 V:   6.5 A-V:  0.000 ct:  0.023   0/  0 41% 23%  2.9% 0 0              A:   6.5 V:   6.5 A-V:  0.001 ct:  0.023   0/  0 41% 23%  2.9% 0 0              A:   6.5 V:   6.5 A-V: -0.000 ct:  0.023   0/  0 41% 23%  2.9% 0 0              A:   6.6 V:   6.6 A-V:  0.000 ct:  0.023   0/  0 41% 23%  2.9% 0 0              [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:   6.6 V:   6.6 A-V:  0.000 ct:  0.023   0/  0 41% 23%  2.9% 0 0              A:   6.7 V:   6.7 A-V: -0.000 ct:  0.023   0/  0 41% 23%  2.9% 0 0              A:   6.7 V:   6.7 A-V: -0.000 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   6.8 V:   6.8 A-V:  0.000 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   6.8 V:   6.8 A-V:  0.001 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   6.8 V:   6.8 A-V: -0.000 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   6.9 V:   6.9 A-V:  0.000 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   6.9 V:   6.9 A-V:  0.000 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   7.0 V:   7.0 A-V: -0.000 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   7.0 V:   7.0 A-V: -0.000 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   7.0 V:   7.0 A-V:  0.000 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   7.1 V:   7.1 A-V:  0.000 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   7.1 V:   7.1 A-V: -0.000 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   7.2 V:   7.2 A-V:  0.000 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   7.2 V:   7.2 A-V:  0.000 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   7.3 V:   7.3 A-V:  0.001 ct:  0.023   0/  0 40% 23%  2.9% 0 0              [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:   7.3 V:   7.3 A-V: -0.000 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   7.3 V:   7.3 A-V:  0.000 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   7.4 V:   7.4 A-V:  0.000 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   7.4 V:   7.4 A-V: -0.000 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   7.5 V:   7.5 A-V:  0.000 ct:  0.023   0/  0 39% 23%  2.9% 0 0              A:   7.5 V:   7.5 A-V:  0.000 ct:  0.023   0/  0 39% 23%  2.9% 0 0              A:   7.5 V:   7.5 A-V:  0.001 ct:  0.023   0/  0 39% 23%  2.9% 0 0              A:   7.6 V:   7.6 A-V: -0.000 ct:  0.023   0/  0 39% 23%  2.9% 0 0              A:   7.6 V:   7.6 A-V:  0.000 ct:  0.023   0/  0 39% 23%  2.9% 0 0              A:   7.7 V:   7.7 A-V:  0.000 ct:  0.023   0/  0 39% 23%  2.9% 0 0              A:   7.7 V:   7.7 A-V: -0.000 ct:  0.023   0/  0 39% 23%  2.9% 0 0              A:   7.8 V:   7.8 A-V: -0.000 ct:  0.023   0/  0 39% 23%  2.9% 0 0              A:   7.8 V:   7.8 A-V:  0.000 ct:  0.023   0/  0 39% 23%  2.9% 0 0              A:   7.8 V:   7.8 A-V:  0.001 ct:  0.023   0/  0 39% 23%  2.9% 0 0              A:   7.9 V:   7.9 A-V: -0.000 ct:  0.023   0/  0 39% 23%  2.9% 0 0              A:   7.9 V:   7.9 A-V:  0.000 ct:  0.023   0/  0 39% 23%  2.9% 0 0              A:   8.0 V:   8.0 A-V:  0.000 ct:  0.023   0/  0 39% 23%  2.9% 0 0              A:   8.0 V:   8.0 A-V:  0.005 ct:  0.023   0/  0 39% 23%  2.9% 0 0              A:   8.1 V:   8.0 A-V:  0.010 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   8.1 V:   8.1 A-V:  0.013 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   8.1 V:   8.1 A-V:  0.007 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   8.2 V:   8.2 A-V:  0.005 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   8.2 V:   8.2 A-V:  0.003 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   8.3 V:   8.3 A-V: -0.001 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   8.3 V:   8.3 A-V: -0.000 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   8.3 V:   8.3 A-V:  0.000 ct:  0.023   0/  0 40% 23%  2.9% 0 0              A:   8.4 V:   8.4 A-V:  0.011 ct:  0.023   0/  0 41% 23%  2.9% 0 0              A:   8.5 V:   8.4 A-V:  0.026 ct:  0.023   0/  0 41% 23%  2.9% 0 0              A:   8.5 V:   8.5 A-V:  0.042 ct:  0.023   0/  0 41% 23%  2.9% 0 0              A:   8.6 V:   8.5 A-V:  0.059 ct:  0.023   0/  0 42% 23%  2.9% 0 0              A:   8.6 V:   8.6 A-V:  0.080 ct:  0.023   0/  0 42% 23%  2.9% 0 0              A:   8.7 V:   8.6 A-V:  0.101 ct:  0.023   0/  0 43% 23%  2.9% 0 0              A:   8.8 V:   8.6 A-V:  0.124 ct:  0.023   0/  0 43% 23%  2.9% 1 0              [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:   8.8 V:   8.7 A-V:  0.145 ct:  0.023   0/  0 43% 23%  3.0% 1 0              A:   8.9 V:   8.7 A-V:  0.165 ct:  0.023   0/  0 44% 23%  3.0% 2 0              A:   8.9 V:   8.8 A-V:  0.182 ct:  0.023   0/  0 44% 23%  3.0% 3 0              A:   9.0 V:   8.8 A-V:  0.202 ct:  0.023   0/  0 44% 23%  3.0% 4 0              A:   9.1 V:   8.8 A-V:  0.225 ct:  0.023   0/  0 45% 23%  3.0% 4 0              A:   9.1 V:   8.9 A-V:  0.249 ct:  0.023   0/  0 45% 23%  3.0% 5 0              A:   9.2 V:   8.9 A-V:  0.273 ct:  0.023   0/  0 46% 23%  3.0% 6 0              A:   9.3 V:   9.0 A-V:  0.297 ct:  0.023   0/  0 46% 23%  3.0% 7 0              A:   9.3 V:   9.0 A-V:  0.326 ct:  0.023   0/  0 47% 23%  3.0% 8 0              A:   9.4 V:   9.1 A-V:  0.351 ct:  0.023   0/  0 47% 23%  3.0% 9 0              A:   9.5 V:   9.1 A-V:  0.374 ct:  0.023   0/  0 47% 23%  3.0% 10 0             A:   9.5 V:   9.1 A-V:  0.400 ct:  0.023   0/  0 48% 23%  3.1% 11 0             A:   9.6 V:   9.2 A-V:  0.428 ct:  0.023   0/  0 48% 23%  3.1% 12 0             A:   9.7 V:   9.2 A-V:  0.453 ct:  0.023   0/  0 48% 23%  3.1% 12 0             A:   9.7 V:   9.3 A-V:  0.483 ct:  0.023   0/  0 49% 23%  3.1% 13 0             A:   9.8 V:   9.3 A-V:  0.514 ct:  0.023   0/  0 49% 23%  3.1% 14 0             A:   9.9 V:   9.3 A-V:  0.538 ct:  0.023   0/  0 50% 23%  3.1% 15 0             A:   9.9 V:   9.4 A-V:  0.564 ct:  0.023   0/  0 50% 23%  3.1% 16 0             A:  10.0 V:   9.4 A-V:  0.590 ct:  0.023   0/  0 50% 23%  3.1% 17 0             A:  10.1 V:   9.5 A-V:  0.618 ct:  0.023   0/  0 51% 23%  3.2% 18 0             A:  10.2 V:   9.5 A-V:  0.644 ct:  0.023   0/  0 51% 23%  3.2% 19 0             A:  10.2 V:   9.6 A-V:  0.669 ct:  0.023   0/  0 52% 23%  3.2% 20 0             A:  10.3 V:   9.6 A-V:  0.695 ct:  0.023   0/  0 52% 23%  3.2% 21 0             A:  10.4 V:   9.6 A-V:  0.722 ct:  0.023   0/  0 52% 23%  3.2% 22 0             A:  10.4 V:   9.7 A-V:  0.748 ct:  0.023   0/  0 53% 23%  3.2% 23 0             A:  10.5 V:   9.7 A-V:  0.775 ct:  0.023   0/  0 53% 23%  3.2% 24 0             A:  10.6 V:   9.8 A-V:  0.801 ct:  0.023   0/  0 53% 23%  3.2% 25 0             A:  10.6 V:   9.8 A-V:  0.830 ct:  0.023   0/  0 54% 23%  3.2% 26 0             A:  10.7 V:   9.8 A-V:  0.859 ct:  0.023   0/  0 54% 23%  3.2% 27 0             A:  10.7 V:   9.9 A-V:  0.853 ct:  0.023   0/  0 54% 23%  3.2% 28 0             A:  10.8 V:   9.9 A-V:  0.879 ct:  0.023   0/  0 55% 23%  3.2% 29 0             A:  10.9 V:  10.0 A-V:  0.912 ct:  0.023   0/  0 55% 23%  3.2% 30 0             A:  10.9 V:  10.0 A-V:  0.939 ct:  0.023   0/  0 55% 23%  3.3% 31 0             A:  11.0 V:  10.1 A-V:  0.965 ct:  0.023   0/  0 56% 23%  3.3% 32 0             A:  11.1 V:  10.1 A-V:  0.984 ct:  0.023   0/  0 56% 23%  3.3% 33 0             A:  11.1 V:  10.1 A-V:  1.001 ct:  0.023   0/  0 56% 23%  3.3% 34 0             A:  11.2 V:  10.2 A-V:  1.016 ct:  0.023   0/  0 56% 23%  3.3% 34 0             A:  11.2 V:  10.2 A-V:  1.030 ct:  0.023   0/  0 57% 23%  3.3% 35 0             A:  11.3 V:  10.3 A-V:  1.043 ct:  0.023   0/  0 57% 23%  3.3% 36 0             A:  11.4 V:  10.3 A-V:  1.056 ct:  0.023   0/  0 57% 23%  3.3% 37 0             A:  11.4 V:  10.3 A-V:  1.070 ct:  0.023   0/  0 57% 23%  3.3% 38 0             A:  11.5 V:  10.4 A-V:  1.081 ct:  0.023   0/  0 57% 23%  3.3% 39 0             A:  11.5 V:  10.4 A-V:  1.094 ct:  0.023   0/  0 57% 23%  3.3% 40 0             A:  11.6 V:  10.5 A-V:  1.104 ct:  0.023   0/  0 58% 23%  3.3% 41 0             A:  11.6 V:  10.5 A-V:  1.113 ct:  0.023   0/  0 58% 23%  3.3% 42 0             A:  11.7 V:  10.6 A-V:  1.120 ct:  0.023   0/  0 58% 23%  3.3% 43 0             A:  11.7 V:  10.6 A-V:  1.130 ct:  0.023   0/  0 58% 23%  3.3% 44 0             A:  11.8 V:  10.6 A-V:  1.139 ct:  0.023   0/  0 58% 23%  3.3% 45 0             [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  11.8 V:  10.7 A-V:  1.145 ct:  0.023   0/  0 58% 23%  3.3% 46 0             A:  11.9 V:  10.7 A-V:  1.153 ct:  0.023   0/  0 58% 23%  3.3% 47 0             A:  11.9 V:  10.8 A-V:  1.164 ct:  0.023   0/  0 59% 23%  3.3% 48 0             A:  12.0 V:  10.8 A-V:  1.174 ct:  0.023   0/  0 59% 23%  3.3% 49 0             A:  12.0 V:  10.8 A-V:  1.185 ct:  0.023   0/  0 59% 23%  3.3% 50 0             

           ************************************************
           **** Your system is too SLOW to play this!  ****
           ************************************************

Possible reasons, problems, workarounds:
- Most common: broken/buggy _audio_ driver
  - Try -ao sdl or use the OSS emulation of ALSA.
  - Experiment with different values for -autosync, 30 is a good start.
- Slow video output
  - Try a different -vo driver (-vo help for a list) or try -framedrop!
- Slow CPU
  - Don't try to play a big DVD/DivX on a slow CPU! Try some of the lavdopts,
    e.g. -vfm ffmpeg -lavdopts lowres=1:fast:skiploopfilter=all.
- Broken file
  - Try various combinations of -nobps -ni -forceidx -mc 0.
- Slow media (NFS/SMB mounts, DVD, VCD etc)
  - Try -cache 8192.
- Are you using -cache to play a non-interleaved AVI file?
  - Try -nocache.
Read DOCS/HTML/en/video.html for tuning/speedup tips.
If none of this helps you, read DOCS/HTML/en/bugreports.html.

A:  12.1 V:  10.9 A-V:  1.196 ct:  0.023   0/  0 59% 23%  3.3% 51 0             A:  12.1 V:  10.9 A-V:  1.207 ct:  0.023   0/  0 59% 23%  3.3% 52 0             A:  12.2 V:  11.0 A-V:  1.218 ct:  0.023   0/  0 59% 23%  3.3% 53 0             A:  12.2 V:  11.0 A-V:  1.228 ct:  0.023   0/  0 60% 23%  3.4% 54 0             A:  12.3 V:  11.1 A-V:  1.240 ct:  0.023   0/  0 60% 23%  3.4% 55 0             A:  12.3 V:  11.1 A-V:  1.249 ct:  0.023   0/  0 60% 23%  3.4% 56 0             A:  12.4 V:  11.1 A-V:  1.256 ct:  0.023   0/  0 60% 23%  3.4% 57 0             A:  12.4 V:  11.2 A-V:  1.263 ct:  0.023   0/  0 60% 23%  3.4% 58 0             A:  12.5 V:  11.2 A-V:  1.271 ct:  0.023   0/  0 60% 23%  3.4% 59 0             A:  12.5 V:  11.3 A-V:  1.277 ct:  0.023   0/  0 60% 23%  3.4% 60 0             A:  12.6 V:  11.3 A-V:  1.281 ct:  0.023   0/  0 60% 23%  3.4% 61 0             [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  12.6 V:  11.3 A-V:  1.286 ct:  0.023   0/  0 60% 23%  3.4% 62 0             A:  12.7 V:  11.4 A-V:  1.289 ct:  0.023   0/  0 61% 23%  3.4% 63 0             A:  12.7 V:  11.4 A-V:  1.297 ct:  0.023   0/  0 61% 23%  3.4% 63 0             A:  12.8 V:  11.5 A-V:  1.301 ct:  0.023   0/  0 61% 23%  3.4% 64 0             A:  12.8 V:  11.5 A-V:  1.305 ct:  0.023   0/  0 61% 23%  3.4% 65 0             A:  12.9 V:  11.6 A-V:  1.310 ct:  0.023   0/  0 61% 23%  3.4% 66 0             A:  12.9 V:  11.6 A-V:  1.315 ct:  0.023   0/  0 61% 23%  3.4% 67 0             A:  13.0 V:  11.6 A-V:  1.324 ct:  0.023   0/  0 61% 23%  3.4% 68 0             A:  13.0 V:  11.7 A-V:  1.329 ct:  0.023   0/  0 61% 23%  3.4% 69 0             A:  13.1 V:  11.7 A-V:  1.338 ct:  0.023   0/  0 61% 23%  3.4% 70 0             A:  13.1 V:  11.8 A-V:  1.345 ct:  0.023   0/  0 61% 23%  3.4% 71 0             A:  13.2 V:  11.8 A-V:  1.355 ct:  0.023   0/  0 62% 23%  3.4% 72 0             A:  13.2 V:  11.8 A-V:  1.362 ct:  0.023   0/  0 62% 23%  3.4% 73 0             A:  13.3 V:  11.9 A-V:  1.371 ct:  0.023   0/  0 62% 23%  3.4% 74 0             A:  13.3 V:  11.9 A-V:  1.380 ct:  0.023   0/  0 62% 23%  3.4% 75 0             A:  13.4 V:  12.0 A-V:  1.390 ct:  0.023   0/  0 62% 23%  3.4% 76 0             A:  13.4 V:  12.0 A-V:  1.397 ct:  0.023   0/  0 62% 23%  3.4% 77 0             A:  13.5 V:  12.1 A-V:  1.404 ct:  0.023   0/  0 62% 23%  3.4% 78 0             A:  13.5 V:  12.1 A-V:  1.410 ct:  0.023   0/  0 62% 23%  3.4% 79 0             A:  13.6 V:  12.1 A-V:  1.415 ct:  0.023   0/  0 62% 23%  3.4% 80 0             A:  13.6 V:  12.2 A-V:  1.420 ct:  0.023   0/  0 62% 23%  3.4% 81 0             A:  13.6 V:  12.2 A-V:  1.429 ct:  0.023   0/  0 63% 23%  3.4% 82 0             A:  13.7 V:  12.3 A-V:  1.444 ct:  0.023   0/  0 63% 23%  3.4% 83 0             A:  13.8 V:  12.3 A-V:  1.453 ct:  0.023   0/  0 63% 23%  3.4% 84 0             A:  13.8 V:  12.3 A-V:  1.462 ct:  0.023   0/  0 63% 23%  3.4% 85 0             A:  13.9 V:  12.4 A-V:  1.473 ct:  0.023   0/  0 63% 23%  3.4% 86 0             A:  13.9 V:  12.4 A-V:  1.484 ct:  0.023   0/  0 63% 23%  3.4% 87 0             A:  14.0 V:  12.5 A-V:  1.494 ct:  0.023   0/  0 63% 23%  3.4% 88 0             A:  14.0 V:  12.5 A-V:  1.505 ct:  0.023   0/  0 63% 23%  3.4% 89 0             A:  14.1 V:  12.6 A-V:  1.516 ct:  0.023   0/  0 64% 23%  3.4% 90 0             A:  14.1 V:  12.6 A-V:  1.527 ct:  0.023   0/  0 64% 23%  3.4% 91 0             A:  14.2 V:  12.6 A-V:  1.538 ct:  0.023   0/  0 64% 23%  3.4% 92 0             A:  14.2 V:  12.7 A-V:  1.550 ct:  0.023   0/  0 64% 23%  3.4% 93 0             A:  14.3 V:  12.7 A-V:  1.560 ct:  0.023   0/  0 64% 23%  3.4% 94 0             A:  14.3 V:  12.8 A-V:  1.572 ct:  0.023   0/  0 64% 23%  3.4% 95 0             A:  14.4 V:  12.8 A-V:  1.582 ct:  0.023   0/  0 64% 23%  3.4% 96 0             A:  14.4 V:  12.8 A-V:  1.591 ct:  0.023   0/  0 64% 23%  3.4% 97 0             A:  14.5 V:  12.9 A-V:  1.601 ct:  0.023   0/  0 64% 22%  3.4% 98 0             A:  14.5 V:  12.9 A-V:  1.611 ct:  0.023   0/  0 65% 22%  3.5% 99 0             A:  14.6 V:  13.0 A-V:  1.621 ct:  0.023   0/  0 65% 22%  3.5% 100 0            A:  14.6 V:  13.0 A-V:  1.630 ct:  0.023   0/  0 65% 22%  3.5% 100 0            A:  14.7 V:  13.1 A-V:  1.644 ct:  0.023   0/  0 65% 22%  3.5% 101 0            A:  14.8 V:  13.1 A-V:  1.654 ct:  0.023   0/  0 65% 22%  3.5% 102 0            A:  14.8 V:  13.1 A-V:  1.662 ct:  0.023   0/  0 65% 22%  3.5% 103 0            A:  14.9 V:  13.2 A-V:  1.670 ct:  0.023   0/  0 65% 22%  3.5% 104 0            A:  14.9 V:  13.2 A-V:  1.679 ct:  0.023   0/  0 65% 22%  3.5% 105 0            A:  15.0 V:  13.3 A-V:  1.687 ct:  0.023   0/  0 65% 22%  3.5% 106 0            A:  15.0 V:  13.3 A-V:  1.697 ct:  0.023   0/  0 65% 22%  3.5% 107 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  15.1 V:  13.3 A-V:  1.707 ct:  0.023   0/  0 66% 22%  3.5% 108 0            A:  15.1 V:  13.4 A-V:  1.715 ct:  0.023   0/  0 66% 22%  3.5% 109 0            A:  15.2 V:  13.4 A-V:  1.724 ct:  0.023   0/  0 66% 22%  3.5% 110 0            A:  15.2 V:  13.5 A-V:  1.734 ct:  0.023   0/  0 66% 22%  3.5% 111 0            A:  15.3 V:  13.5 A-V:  1.745 ct:  0.023   0/  0 66% 22%  3.5% 112 0            A:  15.3 V:  13.6 A-V:  1.756 ct:  0.023   0/  0 66% 22%  3.5% 113 0            A:  15.4 V:  13.6 A-V:  1.767 ct:  0.023   0/  0 66% 22%  3.5% 114 0            A:  15.4 V:  13.6 A-V:  1.777 ct:  0.023   0/  0 66% 22%  3.5% 115 0            A:  15.5 V:  13.7 A-V:  1.787 ct:  0.023   0/  0 66% 22%  3.5% 116 0            A:  15.5 V:  13.7 A-V:  1.795 ct:  0.023   0/  0 66% 22%  3.5% 117 0            A:  15.6 V:  13.8 A-V:  1.802 ct:  0.023   0/  0 66% 22%  3.5% 118 0            A:  15.6 V:  13.8 A-V:  1.811 ct:  0.023   0/  0 67% 22%  3.5% 119 0            A:  15.7 V:  13.8 A-V:  1.825 ct:  0.023   0/  0 67% 22%  3.5% 120 0            A:  15.7 V:  13.9 A-V:  1.833 ct:  0.023   0/  0 67% 22%  3.5% 121 0            A:  15.8 V:  13.9 A-V:  1.841 ct:  0.023   0/  0 67% 22%  3.5% 122 0            A:  15.8 V:  14.0 A-V:  1.850 ct:  0.023   0/  0 67% 22%  3.5% 123 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  15.9 V:  14.0 A-V:  1.858 ct:  0.023   0/  0 67% 22%  3.5% 124 0            A:  15.9 V:  14.1 A-V:  1.865 ct:  0.023   0/  0 67% 22%  3.5% 125 0            A:  16.0 V:  14.1 A-V:  1.873 ct:  0.023   0/  0 67% 22%  3.5% 126 0            A:  16.0 V:  14.1 A-V:  1.882 ct:  0.023   0/  0 67% 22%  3.5% 127 0            A:  16.1 V:  14.2 A-V:  1.889 ct:  0.023   0/  0 67% 22%  3.5% 128 0            A:  16.1 V:  14.2 A-V:  1.897 ct:  0.023   0/  0 67% 22%  3.5% 129 0            A:  16.2 V:  14.3 A-V:  1.905 ct:  0.023   0/  0 67% 22%  3.5% 130 0            A:  16.2 V:  14.3 A-V:  1.912 ct:  0.023   0/  0 68% 22%  3.5% 131 0            A:  16.3 V:  14.3 A-V:  1.918 ct:  0.023   0/  0 68% 22%  3.5% 132 0            A:  16.3 V:  14.4 A-V:  1.922 ct:  0.023   0/  0 68% 22%  3.5% 133 0            A:  16.4 V:  14.4 A-V:  1.926 ct:  0.023   0/  0 68% 22%  3.5% 134 0            A:  16.4 V:  14.5 A-V:  1.931 ct:  0.023   0/  0 68% 22%  3.5% 135 0            A:  16.5 V:  14.5 A-V:  1.938 ct:  0.023   0/  0 68% 22%  3.5% 136 0            A:  16.5 V:  14.6 A-V:  1.947 ct:  0.023   0/  0 68% 22%  3.5% 137 0            A:  16.5 V:  14.6 A-V:  1.951 ct:  0.023   0/  0 68% 22%  3.5% 138 0            A:  16.6 V:  14.6 A-V:  1.960 ct:  0.023   0/  0 68% 22%  3.5% 139 0            A:  16.7 V:  14.7 A-V:  1.974 ct:  0.023   0/  0 68% 22%  3.5% 140 0            A:  16.7 V:  14.7 A-V:  1.983 ct:  0.023   0/  0 68% 22%  3.5% 141 0            A:  16.8 V:  14.8 A-V:  1.990 ct:  0.023   0/  0 68% 22%  3.5% 142 0            A:  16.8 V:  14.8 A-V:  1.996 ct:  0.023   0/  0 68% 22%  3.5% 143 0            A:  16.9 V:  14.8 A-V:  2.003 ct:  0.023   0/  0 68% 22%  3.5% 144 0            A:  16.9 V:  14.9 A-V:  2.010 ct:  0.023   0/  0 68% 22%  3.5% 145 0            A:  16.9 V:  14.9 A-V:  2.018 ct:  0.023   0/  0 68% 22%  3.5% 146 0            A:  17.0 V:  15.0 A-V:  2.026 ct:  0.023   0/  0 69% 22%  3.5% 147 0            A:  17.0 V:  15.0 A-V:  2.035 ct:  0.023   0/  0 69% 22%  3.5% 147 0            A:  17.1 V:  15.1 A-V:  2.042 ct:  0.023   0/  0 69% 22%  3.5% 148 0            A:  17.1 V:  15.1 A-V:  2.047 ct:  0.023   0/  0 69% 22%  3.5% 149 0            A:  17.2 V:  15.1 A-V:  2.051 ct:  0.023   0/  0 69% 22%  3.5% 150 0            A:  17.2 V:  15.2 A-V:  2.061 ct:  0.023   0/  0 69% 22%  3.5% 151 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  17.3 V:  15.2 A-V:  2.069 ct:  0.023   0/  0 69% 22%  3.5% 152 0            A:  17.3 V:  15.3 A-V:  2.080 ct:  0.023   0/  0 69% 22%  3.5% 153 0            A:  17.4 V:  15.3 A-V:  2.089 ct:  0.023   0/  0 69% 22%  3.5% 154 0            A:  17.4 V:  15.3 A-V:  2.096 ct:  0.023   0/  0 69% 22%  3.5% 155 0            A:  17.5 V:  15.4 A-V:  2.104 ct:  0.023   0/  0 69% 22%  3.5% 156 0            A:  17.5 V:  15.4 A-V:  2.113 ct:  0.023   0/  0 69% 22%  3.5% 157 0            A:  17.6 V:  15.5 A-V:  2.121 ct:  0.023   0/  0 69% 22%  3.5% 158 0            A:  17.6 V:  15.5 A-V:  2.133 ct:  0.023   0/  0 69% 22%  3.5% 159 0            A:  17.7 V:  15.6 A-V:  2.142 ct:  0.023   0/  0 70% 22%  3.5% 160 0            A:  17.7 V:  15.6 A-V:  2.150 ct:  0.023   0/  0 70% 22%  3.5% 161 0            A:  17.8 V:  15.6 A-V:  2.157 ct:  0.023   0/  0 70% 22%  3.5% 162 0            A:  17.8 V:  15.7 A-V:  2.164 ct:  0.023   0/  0 70% 22%  3.6% 163 0            A:  17.9 V:  15.7 A-V:  2.170 ct:  0.023   0/  0 70% 22%  3.6% 164 0            A:  17.9 V:  15.8 A-V:  2.176 ct:  0.023   0/  0 70% 22%  3.6% 165 0            A:  18.0 V:  15.8 A-V:  2.184 ct:  0.023   0/  0 70% 22%  3.6% 166 0            A:  18.0 V:  15.8 A-V:  2.189 ct:  0.023   0/  0 70% 22%  3.6% 167 0            A:  18.1 V:  15.9 A-V:  2.194 ct:  0.023   0/  0 70% 22%  3.6% 168 0            A:  18.1 V:  15.9 A-V:  2.198 ct:  0.023   0/  0 70% 22%  3.6% 169 0            A:  18.2 V:  16.0 A-V:  2.200 ct:  0.023   0/  0 70% 22%  3.6% 170 0            A:  18.2 V:  16.0 A-V:  2.200 ct:  0.023   0/  0 70% 22%  3.6% 171 0            A:  18.3 V:  16.1 A-V:  2.200 ct:  0.023   0/  0 70% 22%  3.6% 172 0            A:  18.3 V:  16.1 A-V:  2.200 ct:  0.023   0/  0 70% 22%  3.6% 173 0            A:  18.3 V:  16.1 A-V:  2.203 ct:  0.023   0/  0 70% 22%  3.6% 174 0            A:  18.4 V:  16.2 A-V:  2.205 ct:  0.023   0/  0 70% 22%  3.6% 175 0            A:  18.4 V:  16.2 A-V:  2.208 ct:  0.023   0/  0 70% 22%  3.6% 176 0            A:  18.5 V:  16.3 A-V:  2.209 ct:  0.023   0/  0 70% 22%  3.6% 177 0            A:  18.5 V:  16.3 A-V:  2.209 ct:  0.023   0/  0 70% 22%  3.6% 178 0            A:  18.6 V:  16.3 A-V:  2.210 ct:  0.023   0/  0 70% 22%  3.6% 179 0            A:  18.6 V:  16.4 A-V:  2.211 ct:  0.023   0/  0 70% 22%  3.6% 180 0            A:  18.6 V:  16.4 A-V:  2.215 ct:  0.023   0/  0 70% 22%  3.6% 181 0            A:  18.7 V:  16.5 A-V:  2.213 ct:  0.023   0/  0 70% 22%  3.6% 182 0            A:  18.7 V:  16.5 A-V:  2.217 ct:  0.023   0/  0 70% 22%  3.6% 183 0            A:  18.8 V:  16.6 A-V:  2.213 ct:  0.023   0/  0 70% 22%  3.6% 184 0            A:  18.8 V:  16.6 A-V:  2.206 ct:  0.023   0/  0 70% 22%  3.6% 185 0            A:  18.9 V:  16.6 A-V:  2.211 ct:  0.023   0/  0 70% 22%  3.6% 186 0            A:  18.9 V:  16.7 A-V:  2.212 ct:  0.023   0/  0 70% 22%  3.6% 187 0            A:  18.9 V:  16.7 A-V:  2.216 ct:  0.023   0/  0 70% 22%  3.5% 188 0            A:  19.0 V:  16.8 A-V:  2.220 ct:  0.023   0/  0 70% 22%  3.5% 189 0            A:  19.0 V:  16.8 A-V:  2.223 ct:  0.023   0/  0 70% 22%  3.5% 190 0            A:  19.1 V:  16.9 A-V:  2.226 ct:  0.023   0/  0 70% 22%  3.5% 191 0            A:  19.1 V:  16.9 A-V:  2.229 ct:  0.023   0/  0 70% 22%  3.5% 192 0            A:  19.2 V:  16.9 A-V:  2.231 ct:  0.023   0/  0 70% 22%  3.5% 193 0            A:  19.2 V:  17.0 A-V:  2.234 ct:  0.023   0/  0 70% 22%  3.6% 194 0            A:  19.3 V:  17.0 A-V:  2.237 ct:  0.023   0/  0 70% 22%  3.6% 195 0            A:  19.3 V:  17.1 A-V:  2.241 ct:  0.023   0/  0 71% 22%  3.6% 196 0            A:  19.3 V:  17.1 A-V:  2.243 ct:  0.023   0/  0 71% 22%  3.6% 197 0            A:  19.4 V:  17.1 A-V:  2.247 ct:  0.023   0/  0 71% 22%  3.6% 198 0            A:  19.4 V:  17.2 A-V:  2.250 ct:  0.023   0/  0 71% 22%  3.6% 199 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  19.5 V:  17.2 A-V:  2.250 ct:  0.023   0/  0 71% 22%  3.6% 199 0            A:  19.5 V:  17.3 A-V:  2.253 ct:  0.023   0/  0 71% 22%  3.6% 200 0            A:  19.6 V:  17.3 A-V:  2.262 ct:  0.023   0/  0 71% 22%  3.6% 201 0            A:  19.6 V:  17.4 A-V:  2.273 ct:  0.023   0/  0 71% 22%  3.6% 202 0            A:  19.7 V:  17.4 A-V:  2.280 ct:  0.023   0/  0 71% 22%  3.6% 203 0            A:  19.7 V:  17.4 A-V:  2.286 ct:  0.023   0/  0 71% 22%  3.6% 204 0            A:  19.8 V:  17.5 A-V:  2.298 ct:  0.023   0/  0 71% 22%  3.6% 205 0            A:  19.8 V:  17.5 A-V:  2.288 ct:  0.023   0/  0 71% 22%  3.6% 206 0            A:  19.8 V:  17.6 A-V:  2.280 ct:  0.023   0/  0 71% 22%  3.6% 207 0            A:  19.9 V:  17.6 A-V:  2.268 ct:  0.023   0/  0 71% 22%  3.6% 208 0            A:  19.9 V:  17.6 A-V:  2.256 ct:  0.023   0/  0 71% 22%  3.6% 209 0            A:  19.9 V:  17.7 A-V:  2.244 ct:  0.023   0/  0 71% 22%  3.6% 210 0            A:  20.0 V:  17.7 A-V:  2.230 ct:  0.023   0/  0 71% 22%  3.6% 211 0            A:  20.0 V:  17.8 A-V:  2.214 ct:  0.023   0/  0 70% 22%  3.5% 212 0            A:  20.0 V:  17.8 A-V:  2.199 ct:  0.023   0/  0 70% 22%  3.5% 213 0            A:  20.0 V:  17.9 A-V:  2.189 ct:  0.023   0/  0 70% 22%  3.5% 214 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  20.1 V:  17.9 A-V:  2.178 ct:  0.023   0/  0 70% 22%  3.5% 215 0            A:  20.1 V:  17.9 A-V:  2.164 ct:  0.023   0/  0 70% 22%  3.5% 216 0            A:  20.1 V:  18.0 A-V:  2.151 ct:  0.023   0/  0 70% 22%  3.5% 217 0            A:  20.2 V:  18.0 A-V:  2.138 ct:  0.023   0/  0 70% 22%  3.5% 218 0            A:  20.2 V:  18.1 A-V:  2.126 ct:  0.023   0/  0 70% 22%  3.5% 219 0            A:  20.2 V:  18.1 A-V:  2.110 ct:  0.023   0/  0 70% 22%  3.5% 220 0            A:  20.2 V:  18.1 A-V:  2.097 ct:  0.023   0/  0 70% 22%  3.5% 221 0            A:  20.3 V:  18.2 A-V:  2.082 ct:  0.023   0/  0 70% 22%  3.5% 222 0            A:  20.3 V:  18.2 A-V:  2.068 ct:  0.023   0/  0 70% 22%  3.5% 223 0            A:  20.3 V:  18.3 A-V:  2.052 ct:  0.023   0/  0 70% 22%  3.5% 224 0            A:  20.3 V:  18.3 A-V:  2.037 ct:  0.023   0/  0 70% 22%  3.5% 225 0            A:  20.4 V:  18.4 A-V:  2.021 ct:  0.023   0/  0 70% 22%  3.5% 226 0            A:  20.4 V:  18.4 A-V:  2.006 ct:  0.023   0/  0 70% 22%  3.5% 227 0            A:  20.4 V:  18.4 A-V:  1.989 ct:  0.023   0/  0 69% 22%  3.5% 228 0            A:  20.5 V:  18.5 A-V:  1.974 ct:  0.023   0/  0 69% 22%  3.5% 229 0            A:  20.5 V:  18.5 A-V:  1.957 ct:  0.023   0/  0 69% 22%  3.5% 230 0            A:  20.5 V:  18.6 A-V:  1.941 ct:  0.023   0/  0 69% 22%  3.5% 231 0            A:  20.5 V:  18.6 A-V:  1.924 ct:  0.023   0/  0 69% 22%  3.5% 232 0            A:  20.6 V:  18.6 A-V:  1.911 ct:  0.023   0/  0 69% 22%  3.5% 233 0            A:  20.6 V:  18.7 A-V:  1.897 ct:  0.023   0/  0 69% 22%  3.5% 234 0            A:  20.6 V:  18.7 A-V:  1.882 ct:  0.023   0/  0 69% 22%  3.5% 235 0            A:  20.6 V:  18.8 A-V:  1.866 ct:  0.023   0/  0 69% 22%  3.5% 236 0            A:  20.7 V:  18.8 A-V:  1.852 ct:  0.023   0/  0 69% 22%  3.5% 237 0            A:  20.7 V:  18.9 A-V:  1.847 ct:  0.023   0/  0 69% 22%  3.5% 238 0            A:  20.7 V:  18.9 A-V:  1.848 ct:  0.023   0/  0 69% 22%  3.5% 239 0            A:  20.8 V:  18.9 A-V:  1.850 ct:  0.023   0/  0 69% 22%  3.5% 240 0            A:  20.8 V:  19.0 A-V:  1.851 ct:  0.023   0/  0 69% 22%  3.5% 241 0            A:  20.9 V:  19.0 A-V:  1.852 ct:  0.023   0/  0 69% 22%  3.5% 242 0            A:  20.9 V:  19.1 A-V:  1.857 ct:  0.023   0/  0 69% 22%  3.5% 242 0            A:  21.0 V:  19.1 A-V:  1.859 ct:  0.023   0/  0 69% 22%  3.5% 243 0            A:  21.0 V:  19.1 A-V:  1.863 ct:  0.023   0/  0 69% 22%  3.5% 244 0            A:  21.1 V:  19.2 A-V:  1.867 ct:  0.023   0/  0 69% 22%  3.5% 245 0            A:  21.1 V:  19.2 A-V:  1.871 ct:  0.023   0/  0 69% 22%  3.5% 246 0            A:  21.1 V:  19.3 A-V:  1.873 ct:  0.023   0/  0 69% 22%  3.5% 247 0            A:  21.2 V:  19.3 A-V:  1.876 ct:  0.023   0/  0 69% 22%  3.5% 248 0            A:  21.2 V:  19.4 A-V:  1.878 ct:  0.023   0/  0 69% 22%  3.5% 249 0            A:  21.3 V:  19.4 A-V:  1.879 ct:  0.023   0/  0 69% 22%  3.5% 250 0            A:  21.3 V:  19.4 A-V:  1.880 ct:  0.023   0/  0 69% 22%  3.5% 251 0            A:  21.4 V:  19.5 A-V:  1.882 ct:  0.023   0/  0 69% 22%  3.5% 252 0            A:  21.4 V:  19.5 A-V:  1.883 ct:  0.023   0/  0 69% 22%  3.5% 253 0            A:  21.4 V:  19.6 A-V:  1.883 ct:  0.023   0/  0 69% 22%  3.5% 254 0            A:  21.5 V:  19.6 A-V:  1.883 ct:  0.023   0/  0 69% 22%  3.5% 255 0            A:  21.5 V:  19.6 A-V:  1.886 ct:  0.023   0/  0 69% 22%  3.5% 256 0            A:  21.6 V:  19.7 A-V:  1.889 ct:  0.023   0/  0 69% 22%  3.5% 257 0            A:  21.6 V:  19.7 A-V:  1.892 ct:  0.023   0/  0 69% 22%  3.5% 258 0            A:  21.7 V:  19.8 A-V:  1.894 ct:  0.023   0/  0 69% 22%  3.5% 259 0            A:  21.7 V:  19.8 A-V:  1.896 ct:  0.023   0/  0 69% 22%  3.5% 260 0            A:  21.8 V:  19.9 A-V:  1.897 ct:  0.023   0/  0 69% 22%  3.5% 261 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  21.8 V:  19.9 A-V:  1.898 ct:  0.023   0/  0 69% 22%  3.5% 262 0            A:  21.8 V:  19.9 A-V:  1.903 ct:  0.023   0/  0 69% 22%  3.5% 263 0            A:  21.9 V:  20.0 A-V:  1.913 ct:  0.023   0/  0 69% 22%  3.5% 264 0            A:  21.9 V:  20.0 A-V:  1.914 ct:  0.023   0/  0 69% 22%  3.5% 265 0            A:  22.0 V:  20.1 A-V:  1.909 ct:  0.023   0/  0 69% 22%  3.5% 266 0            A:  22.0 V:  20.1 A-V:  1.900 ct:  0.023   0/  0 69% 22%  3.5% 267 0            A:  22.0 V:  20.1 A-V:  1.889 ct:  0.023   0/  0 69% 22%  3.5% 268 0            A:  22.1 V:  20.2 A-V:  1.888 ct:  0.023   0/  0 69% 22%  3.5% 269 0            A:  22.1 V:  20.2 A-V:  1.878 ct:  0.023   0/  0 69% 22%  3.5% 270 0            A:  22.1 V:  20.3 A-V:  1.868 ct:  0.023   0/  0 69% 22%  3.5% 271 0            A:  22.2 V:  20.3 A-V:  1.855 ct:  0.023   0/  0 69% 22%  3.5% 272 0            A:  22.2 V:  20.4 A-V:  1.843 ct:  0.023   0/  0 69% 22%  3.5% 273 0            A:  22.2 V:  20.4 A-V:  1.830 ct:  0.023   0/  0 69% 22%  3.5% 274 0            A:  22.3 V:  20.4 A-V:  1.817 ct:  0.023   0/  0 69% 22%  3.5% 275 0            A:  22.3 V:  20.5 A-V:  1.804 ct:  0.023   0/  0 69% 22%  3.5% 276 0            A:  22.3 V:  20.5 A-V:  1.792 ct:  0.023   0/  0 69% 22%  3.5% 277 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  22.3 V:  20.6 A-V:  1.779 ct:  0.023   0/  0 69% 22%  3.5% 278 0            A:  22.4 V:  20.6 A-V:  1.766 ct:  0.023   0/  0 69% 22%  3.5% 279 0            A:  22.4 V:  20.6 A-V:  1.756 ct:  0.023   0/  0 69% 22%  3.5% 280 0            A:  22.4 V:  20.7 A-V:  1.747 ct:  0.023   0/  0 69% 22%  3.5% 281 0            A:  22.5 V:  20.7 A-V:  1.737 ct:  0.023   0/  0 69% 22%  3.5% 282 0            A:  22.5 V:  20.8 A-V:  1.727 ct:  0.023   0/  0 69% 22%  3.5% 282 0            A:  22.5 V:  20.8 A-V:  1.717 ct:  0.023   0/  0 69% 22%  3.5% 283 0            A:  22.6 V:  20.9 A-V:  1.707 ct:  0.023   0/  0 69% 22%  3.5% 284 0            A:  22.6 V:  20.9 A-V:  1.698 ct:  0.023   0/  0 69% 22%  3.5% 285 0            A:  22.6 V:  20.9 A-V:  1.694 ct:  0.023   0/  0 69% 22%  3.5% 286 0            A:  22.7 V:  21.0 A-V:  1.688 ct:  0.023   0/  0 69% 22%  3.5% 287 0            A:  22.7 V:  21.0 A-V:  1.680 ct:  0.023   0/  0 69% 22%  3.5% 288 0            A:  22.7 V:  21.1 A-V:  1.670 ct:  0.023   0/  0 69% 22%  3.5% 289 0            A:  22.8 V:  21.1 A-V:  1.660 ct:  0.023   0/  0 69% 22%  3.5% 290 0            A:  22.8 V:  21.1 A-V:  1.651 ct:  0.023   0/  0 69% 22%  3.5% 291 0            A:  22.8 V:  21.2 A-V:  1.643 ct:  0.023   0/  0 68% 22%  3.5% 292 0            A:  22.9 V:  21.2 A-V:  1.634 ct:  0.023   0/  0 68% 22%  3.5% 293 0            A:  22.9 V:  21.3 A-V:  1.625 ct:  0.023   0/  0 68% 22%  3.5% 294 0            A:  22.9 V:  21.3 A-V:  1.618 ct:  0.023   0/  0 68% 22%  3.5% 295 0            A:  23.0 V:  21.4 A-V:  1.608 ct:  0.023   0/  0 68% 22%  3.5% 296 0            A:  23.0 V:  21.4 A-V:  1.598 ct:  0.023   0/  0 68% 22%  3.5% 297 0            A:  23.0 V:  21.4 A-V:  1.589 ct:  0.023   0/  0 68% 22%  3.5% 298 0            A:  23.1 V:  21.5 A-V:  1.579 ct:  0.023   0/  0 68% 22%  3.5% 299 0            A:  23.1 V:  21.5 A-V:  1.569 ct:  0.023   0/  0 68% 22%  3.5% 300 0            A:  23.1 V:  21.6 A-V:  1.558 ct:  0.023   0/  0 68% 22%  3.4% 301 0            A:  23.2 V:  21.6 A-V:  1.546 ct:  0.023   0/  0 68% 22%  3.4% 302 0            A:  23.2 V:  21.6 A-V:  1.533 ct:  0.023   0/  0 68% 22%  3.4% 303 0            A:  23.2 V:  21.7 A-V:  1.524 ct:  0.023   0/  0 68% 22%  3.4% 304 0            A:  23.2 V:  21.7 A-V:  1.514 ct:  0.023   0/  0 68% 22%  3.4% 305 0            A:  23.3 V:  21.8 A-V:  1.504 ct:  0.023   0/  0 68% 22%  3.4% 306 0            A:  23.3 V:  21.8 A-V:  1.494 ct:  0.023   0/  0 68% 22%  3.4% 307 0            A:  23.3 V:  21.9 A-V:  1.483 ct:  0.023   0/  0 68% 22%  3.4% 308 0            A:  23.4 V:  21.9 A-V:  1.471 ct:  0.023   0/  0 68% 22%  3.4% 309 0            A:  23.4 V:  21.9 A-V:  1.458 ct:  0.023   0/  0 68% 22%  3.4% 310 0            A:  23.4 V:  22.0 A-V:  1.447 ct:  0.023   0/  0 68% 22%  3.4% 311 0            A:  23.5 V:  22.0 A-V:  1.436 ct:  0.023   0/  0 68% 22%  3.4% 312 0            A:  23.5 V:  22.1 A-V:  1.426 ct:  0.023   0/  0 68% 22%  3.4% 313 0            A:  23.5 V:  22.1 A-V:  1.416 ct:  0.023   0/  0 68% 22%  3.4% 314 0            A:  23.6 V:  22.1 A-V:  1.404 ct:  0.023   0/  0 68% 22%  3.4% 314 0            A:  23.6 V:  22.2 A-V:  1.391 ct:  0.023   0/  0 68% 22%  3.4% 315 0            A:  23.6 V:  22.2 A-V:  1.383 ct:  0.023   0/  0 68% 22%  3.4% 316 0            A:  23.6 V:  22.3 A-V:  1.376 ct:  0.023   0/  0 68% 22%  3.4% 317 0            A:  23.7 V:  22.3 A-V:  1.367 ct:  0.023   0/  0 68% 22%  3.4% 318 0            A:  23.7 V:  22.4 A-V:  1.370 ct:  0.023   0/  0 68% 22%  3.4% 319 0            A:  23.8 V:  22.4 A-V:  1.363 ct:  0.023   0/  0 68% 22%  3.4% 320 0            A:  23.8 V:  22.4 A-V:  1.361 ct:  0.023   0/  0 68% 22%  3.4% 321 0            A:  23.8 V:  22.5 A-V:  1.355 ct:  0.023   0/  0 68% 22%  3.4% 322 0            A:  23.9 V:  22.5 A-V:  1.343 ct:  0.023   0/  0 67% 22%  3.4% 323 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  23.9 V:  22.6 A-V:  1.332 ct:  0.023   0/  0 67% 22%  3.4% 324 0            A:  23.9 V:  22.6 A-V:  1.319 ct:  0.023   0/  0 67% 22%  3.4% 325 0            A:  24.0 V:  22.6 A-V:  1.315 ct:  0.023   0/  0 67% 22%  3.4% 326 0            A:  24.0 V:  22.7 A-V:  1.309 ct:  0.023   0/  0 67% 22%  3.4% 327 0            A:  24.0 V:  22.7 A-V:  1.298 ct:  0.023   0/  0 67% 22%  3.4% 328 0            A:  24.1 V:  22.8 A-V:  1.287 ct:  0.023   0/  0 67% 22%  3.4% 329 0            A:  24.1 V:  22.8 A-V:  1.281 ct:  0.023   0/  0 67% 22%  3.4% 330 0            A:  24.1 V:  22.9 A-V:  1.271 ct:  0.023   0/  0 67% 22%  3.4% 331 0            A:  24.2 V:  22.9 A-V:  1.259 ct:  0.023   0/  0 67% 22%  3.4% 332 0            A:  24.2 V:  22.9 A-V:  1.251 ct:  0.023   0/  0 67% 22%  3.4% 333 0            A:  24.2 V:  23.0 A-V:  1.243 ct:  0.023   0/  0 67% 22%  3.4% 334 0            A:  24.3 V:  23.0 A-V:  1.232 ct:  0.023   0/  0 67% 22%  3.4% 335 0            A:  24.3 V:  23.1 A-V:  1.220 ct:  0.023   0/  0 67% 22%  3.4% 336 0            A:  24.3 V:  23.1 A-V:  1.211 ct:  0.023   0/  0 67% 22%  3.4% 337 0            A:  24.3 V:  23.1 A-V:  1.201 ct:  0.023   0/  0 67% 22%  3.4% 338 0            A:  24.4 V:  23.2 A-V:  1.188 ct:  0.023   0/  0 67% 22%  3.4% 339 0            A:  24.4 V:  23.2 A-V:  1.175 ct:  0.023   0/  0 67% 22%  3.4% 340 0            A:  24.4 V:  23.3 A-V:  1.163 ct:  0.023   0/  0 67% 22%  3.4% 340 0            A:  24.5 V:  23.3 A-V:  1.151 ct:  0.023   0/  0 67% 22%  3.4% 341 0            A:  24.5 V:  23.4 A-V:  1.138 ct:  0.023   0/  0 67% 22%  3.4% 342 0            A:  24.5 V:  23.4 A-V:  1.125 ct:  0.023   0/  0 67% 22%  3.4% 343 0            A:  24.6 V:  23.4 A-V:  1.112 ct:  0.023   0/  0 67% 22%  3.4% 344 0            A:  24.6 V:  23.5 A-V:  1.099 ct:  0.023   0/  0 67% 22%  3.4% 345 0            A:  24.6 V:  23.5 A-V:  1.088 ct:  0.023   0/  0 67% 22%  3.4% 346 0            A:  24.6 V:  23.6 A-V:  1.075 ct:  0.023   0/  0 67% 22%  3.4% 347 0            A:  24.7 V:  23.6 A-V:  1.061 ct:  0.023   0/  0 67% 22%  3.4% 348 0            A:  24.7 V:  23.6 A-V:  1.047 ct:  0.023   0/  0 67% 22%  3.4% 349 0            A:  24.7 V:  23.7 A-V:  1.033 ct:  0.023   0/  0 67% 22%  3.4% 350 0            A:  24.8 V:  23.7 A-V:  1.020 ct:  0.023   0/  0 66% 22%  3.4% 351 0            A:  24.8 V:  23.8 A-V:  1.007 ct:  0.023   0/  0 66% 22%  3.4% 352 0            A:  24.8 V:  23.8 A-V:  0.992 ct:  0.023   0/  0 66% 22%  3.4% 353 0            A:  24.8 V:  23.9 A-V:  0.979 ct:  0.023   0/  0 66% 22%  3.4% 354 0            A:  24.9 V:  23.9 A-V:  0.965 ct:  0.023   0/  0 66% 22%  3.4% 355 0            A:  24.9 V:  23.9 A-V:  0.951 ct:  0.023   0/  0 66% 22%  3.4% 356 0            A:  24.9 V:  24.0 A-V:  0.937 ct:  0.023   0/  0 66% 22%  3.4% 357 0            A:  24.9 V:  24.0 A-V:  0.924 ct:  0.023   0/  0 66% 22%  3.4% 358 0            A:  25.0 V:  24.1 A-V:  0.910 ct:  0.023   0/  0 66% 22%  3.4% 359 0            A:  25.0 V:  24.1 A-V:  0.895 ct:  0.023   0/  0 66% 22%  3.4% 360 0            A:  25.0 V:  24.1 A-V:  0.881 ct:  0.023   0/  0 66% 22%  3.4% 360 0            A:  25.1 V:  24.2 A-V:  0.866 ct:  0.023   0/  0 66% 22%  3.4% 361 0            A:  25.1 V:  24.2 A-V:  0.851 ct:  0.023   0/  0 66% 22%  3.4% 362 0            A:  25.1 V:  24.3 A-V:  0.835 ct:  0.023   0/  0 66% 22%  3.4% 363 0            A:  25.1 V:  24.3 A-V:  0.822 ct:  0.023   0/  0 66% 22%  3.4% 364 0            A:  25.2 V:  24.4 A-V:  0.806 ct:  0.023   0/  0 66% 22%  3.4% 365 0            A:  25.2 V:  24.4 A-V:  0.790 ct:  0.023   0/  0 66% 22%  3.4% 366 0            A:  25.2 V:  24.4 A-V:  0.775 ct:  0.023   0/  0 66% 22%  3.4% 367 0            A:  25.2 V:  24.5 A-V:  0.759 ct:  0.023   0/  0 66% 22%  3.4% 368 0            A:  25.3 V:  24.5 A-V:  0.743 ct:  0.023   0/  0 66% 22%  3.4% 369 0            A:  25.3 V:  24.6 A-V:  0.727 ct:  0.023   0/  0 66% 22%  3.4% 370 0            A:  25.3 V:  24.6 A-V:  0.712 ct:  0.023   0/  0 66% 22%  3.4% 371 0            A:  25.3 V:  24.6 A-V:  0.696 ct:  0.023   0/  0 66% 22%  3.4% 372 0            A:  25.4 V:  24.7 A-V:  0.680 ct:  0.023   0/  0 65% 22%  3.4% 373 0            A:  25.4 V:  24.7 A-V:  0.665 ct:  0.023   0/  0 65% 22%  3.4% 374 0            A:  25.4 V:  24.8 A-V:  0.652 ct:  0.023   0/  0 65% 22%  3.4% 374 0            A:  25.5 V:  24.8 A-V:  0.639 ct:  0.023   0/  0 65% 22%  3.4% 375 0            A:  25.5 V:  24.9 A-V:  0.626 ct:  0.023   0/  0 65% 22%  3.4% 376 0            A:  25.5 V:  24.9 A-V:  0.616 ct:  0.023   0/  0 65% 22%  3.4% 377 0            A:  25.5 V:  24.9 A-V:  0.605 ct:  0.023   0/  0 65% 22%  3.4% 378 0            A:  25.6 V:  25.0 A-V:  0.615 ct:  0.023   0/  0 65% 22%  3.4% 379 0            A:  25.6 V:  25.0 A-V:  0.603 ct:  0.023   0/  0 65% 22%  3.4% 380 0            A:  25.7 V:  25.1 A-V:  0.591 ct:  0.023   0/  0 65% 22%  3.4% 381 0            A:  25.7 V:  25.1 A-V:  0.580 ct:  0.023   0/  0 65% 22%  3.4% 382 0            A:  25.7 V:  25.2 A-V:  0.568 ct:  0.023   0/  0 65% 22%  3.4% 383 0            A:  25.7 V:  25.2 A-V:  0.558 ct:  0.023   0/  0 65% 22%  3.3% 384 0            A:  25.8 V:  25.2 A-V:  0.548 ct:  0.023   0/  0 65% 22%  3.4% 385 0            A:  25.8 V:  25.3 A-V:  0.538 ct:  0.023   0/  0 65% 22%  3.3% 385 0            A:  25.9 V:  25.3 A-V:  0.540 ct:  0.023   0/  0 65% 22%  3.3% 386 0            A:  25.9 V:  25.4 A-V:  0.533 ct:  0.023   0/  0 65% 22%  3.3% 387 0            A:  25.9 V:  25.4 A-V:  0.525 ct:  0.023   0/  0 65% 22%  3.3% 388 0            A:  26.0 V:  25.4 A-V:  0.517 ct:  0.023   0/  0 65% 22%  3.3% 389 0            A:  26.0 V:  25.5 A-V:  0.510 ct:  0.023   0/  0 65% 22%  3.3% 390 0            A:  26.0 V:  25.5 A-V:  0.502 ct:  0.023   0/  0 65% 22%  3.3% 391 0            A:  26.1 V:  25.6 A-V:  0.495 ct:  0.023   0/  0 65% 22%  3.3% 392 0            A:  26.1 V:  25.6 A-V:  0.488 ct:  0.023   0/  0 65% 22%  3.3% 393 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  26.1 V:  25.7 A-V:  0.483 ct:  0.023   0/  0 65% 22%  3.3% 394 0            A:  26.2 V:  25.7 A-V:  0.472 ct:  0.023   0/  0 65% 22%  3.3% 395 0            A:  26.2 V:  25.7 A-V:  0.460 ct:  0.023   0/  0 65% 22%  3.3% 395 0            A:  26.2 V:  25.8 A-V:  0.444 ct:  0.023   0/  0 65% 22%  3.3% 396 0            A:  26.2 V:  25.8 A-V:  0.429 ct:  0.023   0/  0 65% 22%  3.3% 397 0            A:  26.3 V:  25.9 A-V:  0.414 ct:  0.023   0/  0 65% 22%  3.3% 398 0            A:  26.3 V:  25.9 A-V:  0.401 ct:  0.023   0/  0 65% 22%  3.3% 399 0            A:  26.3 V:  25.9 A-V:  0.386 ct:  0.023   0/  0 65% 22%  3.3% 400 0            A:  26.4 V:  26.0 A-V:  0.371 ct:  0.023   0/  0 65% 22%  3.3% 401 0            A:  26.4 V:  26.0 A-V:  0.356 ct:  0.023   0/  0 65% 22%  3.3% 402 0            A:  26.4 V:  26.1 A-V:  0.341 ct:  0.023   0/  0 65% 22%  3.3% 402 0            A:  26.4 V:  26.1 A-V:  0.325 ct:  0.023   0/  0 65% 22%  3.3% 403 0            A:  26.5 V:  26.2 A-V:  0.309 ct:  0.023   0/  0 65% 22%  3.3% 404 0            A:  26.5 V:  26.2 A-V:  0.294 ct:  0.023   0/  0 65% 22%  3.3% 405 0            A:  26.5 V:  26.2 A-V:  0.278 ct:  0.023   0/  0 64% 22%  3.3% 406 0            A:  26.5 V:  26.3 A-V:  0.265 ct:  0.023   0/  0 64% 22%  3.3% 407 0            A:  26.6 V:  26.3 A-V:  0.249 ct:  0.023   0/  0 64% 22%  3.3% 407 0            A:  26.6 V:  26.4 A-V:  0.232 ct:  0.023   0/  0 64% 22%  3.3% 408 0            A:  26.6 V:  26.4 A-V:  0.216 ct:  0.023   0/  0 64% 22%  3.3% 409 0            A:  26.6 V:  26.4 A-V:  0.199 ct:  0.023   0/  0 64% 22%  3.3% 410 0            A:  26.7 V:  26.5 A-V:  0.184 ct:  0.023   0/  0 64% 22%  3.3% 410 0            A:  26.7 V:  26.5 A-V:  0.170 ct:  0.023   0/  0 64% 22%  3.3% 411 0            A:  26.7 V:  26.6 A-V:  0.156 ct:  0.023   0/  0 64% 22%  3.3% 412 0            A:  26.8 V:  26.6 A-V:  0.143 ct:  0.023   0/  0 64% 22%  3.3% 412 0            A:  26.8 V:  26.7 A-V:  0.129 ct:  0.023   0/  0 64% 22%  3.3% 413 0            A:  26.8 V:  26.7 A-V:  0.115 ct:  0.023   0/  0 64% 22%  3.3% 413 0            A:  26.8 V:  26.7 A-V:  0.101 ct:  0.023   0/  0 64% 22%  3.3% 414 0            A:  26.9 V:  26.8 A-V:  0.088 ct:  0.023   0/  0 64% 22%  3.3% 414 0            A:  26.9 V:  26.8 A-V:  0.074 ct:  0.023   0/  0 64% 22%  3.3% 414 0            A:  26.9 V:  26.9 A-V:  0.060 ct:  0.023   0/  0 64% 22%  3.3% 414 0            A:  26.9 V:  26.9 A-V:  0.048 ct:  0.023   0/  0 64% 22%  3.3% 414 0            A:  27.0 V:  26.9 A-V:  0.034 ct:  0.023   0/  0 64% 22%  3.3% 414 0            A:  27.0 V:  27.0 A-V:  0.021 ct:  0.023   0/  0 64% 22%  3.3% 414 0            A:  27.0 V:  27.0 A-V:  0.007 ct:  0.023   0/  0 64% 22%  3.3% 414 0            A:  27.1 V:  27.1 A-V: -0.000 ct:  0.023   0/  0 64% 22%  3.3% 414 0            A:  27.1 V:  27.1 A-V: -0.000 ct:  0.023   0/  0 64% 22%  3.3% 414 0            A:  27.2 V:  27.2 A-V: -0.001 ct:  0.023   0/  0 64% 22%  3.3% 414 0            A:  27.2 V:  27.2 A-V: -0.000 ct:  0.023   0/  0 64% 22%  3.3% 414 0            A:  27.2 V:  27.2 A-V: -0.000 ct:  0.023   0/  0 64% 22%  3.3% 414 0            A:  27.3 V:  27.3 A-V:  0.000 ct:  0.023   0/  0 64% 22%  3.3% 414 0            A:  27.3 V:  27.3 A-V:  0.000 ct:  0.023   0/  0 64% 22%  3.3% 414 0            A:  27.4 V:  27.4 A-V:  0.001 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  27.4 V:  27.4 A-V: -0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  27.4 V:  27.4 A-V:  0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  27.5 V:  27.5 A-V: -0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  27.5 V:  27.5 A-V: -0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  27.6 V:  27.6 A-V:  0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  27.6 V:  27.6 A-V:  0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  27.7 V:  27.7 A-V: -0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  27.7 V:  27.7 A-V: -0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  27.7 V:  27.7 A-V:  0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  27.8 V:  27.8 A-V: -0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  27.8 V:  27.8 A-V: -0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  27.9 V:  27.9 A-V:  0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  27.9 V:  27.9 A-V:  0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  27.9 V:  27.9 A-V: -0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  28.0 V:  28.0 A-V: -0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  28.0 V:  28.0 A-V:  0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  28.1 V:  28.1 A-V:  0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  28.1 V:  28.1 A-V: -0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  28.2 V:  28.2 A-V:  0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  28.2 V:  28.2 A-V:  0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  28.2 V:  28.2 A-V: -0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  28.3 V:  28.3 A-V: -0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  28.3 V:  28.3 A-V:  0.001 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  28.4 V:  28.4 A-V:  0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  28.4 V:  28.4 A-V: -0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  28.4 V:  28.4 A-V:  0.000 ct:  0.023   0/  0 63% 22%  3.3% 414 0            A:  28.5 V:  28.5 A-V:  0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  28.5 V:  28.5 A-V: -0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  28.6 V:  28.6 A-V: -0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  28.6 V:  28.6 A-V:  0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  28.7 V:  28.7 A-V:  0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  28.7 V:  28.7 A-V: -0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  28.7 V:  28.7 A-V:  0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  28.8 V:  28.8 A-V:  0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  28.8 V:  28.8 A-V: -0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  28.9 V:  28.9 A-V: -0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  28.9 V:  28.9 A-V:  0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  28.9 V:  28.9 A-V:  0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  29.0 V:  29.0 A-V: -0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  29.0 V:  29.0 A-V:  0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  29.1 V:  29.1 A-V:  0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  29.1 V:  29.1 A-V: -0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  29.2 V:  29.2 A-V: -0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  29.2 V:  29.2 A-V:  0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  29.2 V:  29.2 A-V:  0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  29.3 V:  29.3 A-V:  0.001 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  29.3 V:  29.3 A-V:  0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  29.4 V:  29.4 A-V:  0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  29.4 V:  29.4 A-V:  0.001 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  29.4 V:  29.4 A-V: -0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  29.5 V:  29.5 A-V:  0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  29.5 V:  29.5 A-V:  0.000 ct:  0.023   0/  0 62% 22%  3.3% 414 0            A:  29.6 V:  29.6 A-V: -0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  29.6 V:  29.6 A-V:  0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  29.7 V:  29.7 A-V:  0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  29.7 V:  29.7 A-V: -0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  29.7 V:  29.7 A-V: -0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  29.8 V:  29.8 A-V:  0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  29.8 V:  29.8 A-V:  0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  29.9 V:  29.9 A-V: -0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  29.9 V:  29.9 A-V:  0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  29.9 V:  29.9 A-V:  0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.0 V:  30.0 A-V:  0.001 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.0 V:  30.0 A-V: -0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.1 V:  30.1 A-V:  0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.1 V:  30.1 A-V:  0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.2 V:  30.2 A-V: -0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.2 V:  30.2 A-V:  0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.2 V:  30.2 A-V:  0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.3 V:  30.3 A-V:  0.001 ct:  0.023   0/  0 61% 22%  3.3% 414 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  30.3 V:  30.3 A-V: -0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.4 V:  30.4 A-V:  0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.4 V:  30.4 A-V:  0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.4 V:  30.4 A-V: -0.000 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.5 V:  30.5 A-V:  0.004 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.5 V:  30.5 A-V:  0.008 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.6 V:  30.6 A-V:  0.014 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.6 V:  30.6 A-V:  0.020 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.7 V:  30.7 A-V:  0.028 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.7 V:  30.7 A-V:  0.043 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.8 V:  30.7 A-V:  0.062 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.9 V:  30.8 A-V:  0.081 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  30.9 V:  30.8 A-V:  0.099 ct:  0.023   0/  0 61% 22%  3.3% 414 0            A:  31.0 V:  30.9 A-V:  0.119 ct:  0.023   0/  0 61% 22%  3.3% 415 0            A:  31.1 V:  30.9 A-V:  0.148 ct:  0.023   0/  0 61% 22%  3.3% 415 0            A:  31.1 V:  30.9 A-V:  0.154 ct:  0.023   0/  0 61% 22%  3.3% 416 0            A:  31.1 V:  31.0 A-V:  0.156 ct:  0.023   0/  0 61% 22%  3.3% 417 0            A:  31.2 V:  31.0 A-V:  0.141 ct:  0.023   0/  0 61% 22%  3.3% 417 0            A:  31.2 V:  31.1 A-V:  0.145 ct:  0.023   0/  0 61% 22%  3.3% 418 0            A:  31.3 V:  31.1 A-V:  0.153 ct:  0.023   0/  0 61% 22%  3.3% 419 0            A:  31.3 V:  31.2 A-V:  0.169 ct:  0.023   0/  0 62% 22%  3.3% 419 0            A:  31.4 V:  31.2 A-V:  0.184 ct:  0.023   0/  0 62% 22%  3.3% 420 0            A:  31.4 V:  31.2 A-V:  0.208 ct:  0.023   0/  0 62% 22%  3.3% 421 0            A:  31.5 V:  31.3 A-V:  0.209 ct:  0.023   0/  0 62% 22%  3.3% 422 0            A:  31.5 V:  31.3 A-V:  0.210 ct:  0.023   0/  0 62% 22%  3.3% 422 0            A:  31.6 V:  31.4 A-V:  0.209 ct:  0.023   0/  0 62% 22%  3.3% 423 0            A:  31.6 V:  31.4 A-V:  0.206 ct:  0.023   0/  0 62% 22%  3.3% 424 0            A:  31.7 V:  31.4 A-V:  0.209 ct:  0.023   0/  0 62% 22%  3.3% 425 0            A:  31.7 V:  31.5 A-V:  0.204 ct:  0.023   0/  0 62% 22%  3.3% 425 0            A:  31.7 V:  31.5 A-V:  0.205 ct:  0.023   0/  0 62% 22%  3.3% 426 0            A:  31.8 V:  31.6 A-V:  0.200 ct:  0.023   0/  0 62% 22%  3.3% 427 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  31.8 V:  31.6 A-V:  0.201 ct:  0.023   0/  0 62% 22%  3.3% 428 0            A:  31.9 V:  31.7 A-V:  0.203 ct:  0.023   0/  0 62% 22%  3.3% 428 0            A:  31.9 V:  31.7 A-V:  0.208 ct:  0.023   0/  0 62% 22%  3.3% 429 0            A:  32.0 V:  31.7 A-V:  0.213 ct:  0.023   0/  0 62% 22%  3.3% 430 0            A:  32.0 V:  31.8 A-V:  0.218 ct:  0.023   0/  0 62% 22%  3.3% 431 0            A:  32.0 V:  31.8 A-V:  0.225 ct:  0.023   0/  0 62% 22%  3.3% 431 0            A:  32.1 V:  31.9 A-V:  0.226 ct:  0.023   0/  0 62% 22%  3.3% 432 0            A:  32.1 V:  31.9 A-V:  0.232 ct:  0.023   0/  0 62% 22%  3.3% 433 0            A:  32.2 V:  31.9 A-V:  0.240 ct:  0.023   0/  0 62% 22%  3.3% 434 0            A:  32.2 V:  32.0 A-V:  0.244 ct:  0.023   0/  0 62% 22%  3.3% 435 0            A:  32.3 V:  32.0 A-V:  0.250 ct:  0.023   0/  0 62% 22%  3.3% 435 0            A:  32.3 V:  32.1 A-V:  0.256 ct:  0.023   0/  0 62% 22%  3.3% 436 0            A:  32.4 V:  32.1 A-V:  0.263 ct:  0.023   0/  0 62% 22%  3.3% 437 0            A:  32.4 V:  32.2 A-V:  0.273 ct:  0.023   0/  0 62% 22%  3.3% 438 0            A:  32.5 V:  32.2 A-V:  0.278 ct:  0.023   0/  0 62% 22%  3.3% 439 0            A:  32.5 V:  32.2 A-V:  0.282 ct:  0.023   0/  0 62% 22%  3.3% 440 0            A:  32.6 V:  32.3 A-V:  0.285 ct:  0.023   0/  0 62% 22%  3.3% 440 0            A:  32.6 V:  32.3 A-V:  0.292 ct:  0.023   0/  0 62% 22%  3.3% 441 0            A:  32.7 V:  32.4 A-V:  0.296 ct:  0.023   0/  0 62% 22%  3.3% 442 0            A:  32.7 V:  32.4 A-V:  0.301 ct:  0.023   0/  0 62% 22%  3.3% 443 0            A:  32.8 V:  32.4 A-V:  0.306 ct:  0.023   0/  0 62% 22%  3.3% 444 0            A:  32.8 V:  32.5 A-V:  0.311 ct:  0.023   0/  0 62% 22%  3.3% 445 0            A:  32.8 V:  32.5 A-V:  0.316 ct:  0.023   0/  0 63% 22%  3.3% 446 0            A:  32.9 V:  32.6 A-V:  0.320 ct:  0.023   0/  0 63% 22%  3.3% 446 0            A:  32.9 V:  32.6 A-V:  0.327 ct:  0.023   0/  0 63% 22%  3.3% 447 0            A:  33.0 V:  32.7 A-V:  0.331 ct:  0.023   0/  0 63% 22%  3.3% 448 0            A:  33.0 V:  32.7 A-V:  0.336 ct:  0.023   0/  0 63% 22%  3.3% 449 0            A:  33.1 V:  32.7 A-V:  0.341 ct:  0.023   0/  0 63% 22%  3.3% 450 0            A:  33.1 V:  32.8 A-V:  0.347 ct:  0.023   0/  0 63% 22%  3.3% 451 0            A:  33.2 V:  32.8 A-V:  0.353 ct:  0.023   0/  0 63% 22%  3.3% 452 0            A:  33.2 V:  32.9 A-V:  0.357 ct:  0.023   0/  0 63% 22%  3.3% 453 0            A:  33.3 V:  32.9 A-V:  0.362 ct:  0.023   0/  0 63% 22%  3.3% 453 0            A:  33.3 V:  32.9 A-V:  0.366 ct:  0.023   0/  0 63% 22%  3.3% 454 0            A:  33.4 V:  33.0 A-V:  0.371 ct:  0.023   0/  0 63% 22%  3.3% 455 0            A:  33.4 V:  33.0 A-V:  0.382 ct:  0.023   0/  0 63% 22%  3.3% 456 0            A:  33.5 V:  33.1 A-V:  0.388 ct:  0.023   0/  0 63% 22%  3.3% 457 0            A:  33.5 V:  33.1 A-V:  0.393 ct:  0.023   0/  0 63% 22%  3.3% 458 0            A:  33.6 V:  33.2 A-V:  0.398 ct:  0.023   0/  0 63% 22%  3.3% 459 0            A:  33.6 V:  33.2 A-V:  0.405 ct:  0.023   0/  0 63% 22%  3.3% 460 0            A:  33.7 V:  33.2 A-V:  0.410 ct:  0.023   0/  0 63% 22%  3.3% 461 0            A:  33.7 V:  33.3 A-V:  0.416 ct:  0.023   0/  0 63% 22%  3.3% 461 0            A:  33.8 V:  33.3 A-V:  0.425 ct:  0.023   0/  0 63% 22%  3.3% 462 0            A:  33.8 V:  33.4 A-V:  0.431 ct:  0.023   0/  0 63% 22%  3.3% 463 0            A:  33.8 V:  33.4 A-V:  0.436 ct:  0.023   0/  0 63% 22%  3.3% 464 0            A:  33.9 V:  33.5 A-V:  0.443 ct:  0.023   0/  0 63% 22%  3.3% 465 0            A:  33.9 V:  33.5 A-V:  0.449 ct:  0.023   0/  0 63% 22%  3.3% 466 0            A:  34.0 V:  33.5 A-V:  0.454 ct:  0.023   0/  0 63% 22%  3.3% 467 0            A:  34.0 V:  33.6 A-V:  0.462 ct:  0.023   0/  0 63% 22%  3.3% 468 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  34.1 V:  33.6 A-V:  0.469 ct:  0.023   0/  0 63% 22%  3.3% 469 0            A:  34.1 V:  33.7 A-V:  0.476 ct:  0.023   0/  0 63% 22%  3.3% 470 0            A:  34.2 V:  33.7 A-V:  0.483 ct:  0.023   0/  0 63% 22%  3.3% 471 0            A:  34.2 V:  33.7 A-V:  0.490 ct:  0.023   0/  0 63% 22%  3.3% 471 0            A:  34.3 V:  33.8 A-V:  0.496 ct:  0.023   0/  0 63% 22%  3.3% 472 0            A:  34.3 V:  33.8 A-V:  0.502 ct:  0.023   0/  0 63% 22%  3.3% 473 0            A:  34.4 V:  33.9 A-V:  0.508 ct:  0.023   0/  0 63% 22%  3.3% 474 0            A:  34.4 V:  33.9 A-V:  0.518 ct:  0.023   0/  0 64% 22%  3.3% 475 0            A:  34.5 V:  34.0 A-V:  0.527 ct:  0.023   0/  0 64% 22%  3.3% 476 0            A:  34.5 V:  34.0 A-V:  0.533 ct:  0.023   0/  0 64% 22%  3.3% 477 0            A:  34.6 V:  34.0 A-V:  0.540 ct:  0.023   0/  0 64% 22%  3.3% 478 0            A:  34.6 V:  34.1 A-V:  0.546 ct:  0.023   0/  0 64% 22%  3.3% 479 0            A:  34.7 V:  34.1 A-V:  0.551 ct:  0.023   0/  0 64% 22%  3.3% 480 0            A:  34.7 V:  34.2 A-V:  0.557 ct:  0.023   0/  0 64% 22%  3.3% 481 0            A:  34.8 V:  34.2 A-V:  0.564 ct:  0.023   0/  0 64% 22%  3.3% 482 0            A:  34.8 V:  34.2 A-V:  0.571 ct:  0.023   0/  0 64% 22%  3.4% 483 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  34.9 V:  34.3 A-V:  0.580 ct:  0.023   0/  0 64% 22%  3.4% 483 0            A:  34.9 V:  34.3 A-V:  0.587 ct:  0.023   0/  0 64% 22%  3.4% 484 0            A:  35.0 V:  34.4 A-V:  0.595 ct:  0.023   0/  0 64% 22%  3.4% 485 0            A:  35.0 V:  34.4 A-V:  0.604 ct:  0.023   0/  0 64% 22%  3.4% 486 0            A:  35.1 V:  34.5 A-V:  0.610 ct:  0.023   0/  0 64% 22%  3.4% 487 0            A:  35.1 V:  34.5 A-V:  0.619 ct:  0.023   0/  0 64% 22%  3.4% 488 0            A:  35.2 V:  34.5 A-V:  0.628 ct:  0.023   0/  0 64% 22%  3.4% 489 0            A:  35.2 V:  34.6 A-V:  0.637 ct:  0.023   0/  0 64% 22%  3.4% 490 0            A:  35.3 V:  34.6 A-V:  0.644 ct:  0.023   0/  0 64% 22%  3.4% 491 0            A:  35.3 V:  34.7 A-V:  0.653 ct:  0.023   0/  0 64% 22%  3.4% 492 0            A:  35.4 V:  34.7 A-V:  0.661 ct:  0.023   0/  0 64% 22%  3.4% 493 0            A:  35.4 V:  34.7 A-V:  0.672 ct:  0.023   0/  0 64% 22%  3.4% 494 0            A:  35.5 V:  34.8 A-V:  0.679 ct:  0.023   0/  0 64% 22%  3.4% 495 0            A:  35.5 V:  34.8 A-V:  0.688 ct:  0.023   0/  0 64% 22%  3.4% 496 0            A:  35.6 V:  34.9 A-V:  0.696 ct:  0.023   0/  0 64% 22%  3.4% 497 0            A:  35.6 V:  34.9 A-V:  0.703 ct:  0.023   0/  0 64% 22%  3.4% 498 0            A:  35.7 V:  35.0 A-V:  0.709 ct:  0.023   0/  0 64% 22%  3.4% 498 0            A:  35.7 V:  35.0 A-V:  0.716 ct:  0.023   0/  0 64% 22%  3.4% 499 0            A:  35.8 V:  35.0 A-V:  0.724 ct:  0.023   0/  0 64% 22%  3.4% 500 0            A:  35.8 V:  35.1 A-V:  0.730 ct:  0.023   0/  0 64% 22%  3.4% 501 0            A:  35.9 V:  35.1 A-V:  0.737 ct:  0.023   0/  0 64% 22%  3.4% 502 0            A:  35.9 V:  35.2 A-V:  0.744 ct:  0.023   0/  0 65% 22%  3.4% 503 0            A:  36.0 V:  35.2 A-V:  0.749 ct:  0.023   0/  0 65% 22%  3.4% 504 0            A:  36.0 V:  35.2 A-V:  0.758 ct:  0.023   0/  0 65% 22%  3.4% 505 0            A:  36.1 V:  35.3 A-V:  0.765 ct:  0.023   0/  0 65% 22%  3.4% 506 0            A:  36.1 V:  35.3 A-V:  0.773 ct:  0.023   0/  0 65% 22%  3.4% 507 0            A:  36.1 V:  35.4 A-V:  0.780 ct:  0.023   0/  0 65% 22%  3.4% 508 0            A:  36.2 V:  35.4 A-V:  0.791 ct:  0.023   0/  0 65% 22%  3.4% 509 0            A:  36.2 V:  35.5 A-V:  0.797 ct:  0.023   0/  0 65% 22%  3.4% 510 0            A:  36.3 V:  35.5 A-V:  0.803 ct:  0.023   0/  0 65% 22%  3.4% 511 0            A:  36.3 V:  35.5 A-V:  0.812 ct:  0.023   0/  0 65% 22%  3.4% 512 0            A:  36.4 V:  35.6 A-V:  0.825 ct:  0.023   0/  0 65% 22%  3.4% 513 0            A:  36.5 V:  35.6 A-V:  0.832 ct:  0.023   0/  0 65% 22%  3.4% 514 0            A:  36.5 V:  35.7 A-V:  0.841 ct:  0.023   0/  0 65% 22%  3.4% 515 0            A:  36.6 V:  35.7 A-V:  0.850 ct:  0.023   0/  0 65% 22%  3.4% 516 0            A:  36.6 V:  35.7 A-V:  0.858 ct:  0.023   0/  0 65% 22%  3.4% 517 0            A:  36.7 V:  35.8 A-V:  0.868 ct:  0.023   0/  0 65% 22%  3.4% 517 0            A:  36.7 V:  35.8 A-V:  0.878 ct:  0.023   0/  0 65% 22%  3.4% 518 0            A:  36.8 V:  35.9 A-V:  0.884 ct:  0.023   0/  0 65% 22%  3.4% 519 0            A:  36.8 V:  35.9 A-V:  0.893 ct:  0.023   0/  0 65% 22%  3.4% 520 0            A:  36.9 V:  36.0 A-V:  0.900 ct:  0.023   0/  0 65% 22%  3.4% 521 0            A:  36.9 V:  36.0 A-V:  0.913 ct:  0.023   0/  0 65% 22%  3.4% 522 0            A:  37.0 V:  36.0 A-V:  0.920 ct:  0.023   0/  0 65% 22%  3.4% 523 0            A:  37.0 V:  36.1 A-V:  0.927 ct:  0.023   0/  0 65% 22%  3.4% 524 0            A:  37.1 V:  36.1 A-V:  0.936 ct:  0.023   0/  0 65% 22%  3.4% 525 0            A:  37.1 V:  36.2 A-V:  0.945 ct:  0.023   0/  0 65% 22%  3.4% 526 0            A:  37.2 V:  36.2 A-V:  0.955 ct:  0.023   0/  0 65% 22%  3.4% 527 0            A:  37.2 V:  36.2 A-V:  0.962 ct:  0.023   0/  0 65% 22%  3.4% 528 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  37.3 V:  36.3 A-V:  0.973 ct:  0.023   0/  0 65% 22%  3.4% 529 0            A:  37.3 V:  36.3 A-V:  0.982 ct:  0.023   0/  0 65% 22%  3.4% 530 0            A:  37.4 V:  36.4 A-V:  0.996 ct:  0.023   0/  0 65% 22%  3.4% 531 0            A:  37.4 V:  36.4 A-V:  1.005 ct:  0.023   0/  0 66% 22%  3.4% 532 0            A:  37.5 V:  36.5 A-V:  1.013 ct:  0.023   0/  0 66% 22%  3.4% 533 0            A:  37.5 V:  36.5 A-V:  1.022 ct:  0.023   0/  0 66% 22%  3.4% 534 0            A:  37.6 V:  36.5 A-V:  1.029 ct:  0.023   0/  0 66% 22%  3.4% 535 0            A:  37.6 V:  36.6 A-V:  1.041 ct:  0.023   0/  0 66% 22%  3.4% 536 0            A:  37.7 V:  36.6 A-V:  1.052 ct:  0.023   0/  0 66% 22%  3.4% 537 0            A:  37.7 V:  36.7 A-V:  1.062 ct:  0.023   0/  0 66% 22%  3.4% 538 0            A:  37.8 V:  36.7 A-V:  1.074 ct:  0.023   0/  0 66% 22%  3.4% 539 0            A:  37.8 V:  36.7 A-V:  1.087 ct:  0.023   0/  0 66% 22%  3.4% 540 0            A:  37.9 V:  36.8 A-V:  1.093 ct:  0.023   0/  0 66% 22%  3.4% 541 0            A:  37.9 V:  36.8 A-V:  1.103 ct:  0.023   0/  0 66% 22%  3.4% 541 0            A:  38.0 V:  36.9 A-V:  1.117 ct:  0.023   0/  0 66% 22%  3.4% 542 0            A:  38.0 V:  36.9 A-V:  1.131 ct:  0.023   0/  0 66% 22%  3.4% 543 0            A:  38.1 V:  37.0 A-V:  1.147 ct:  0.023   0/  0 66% 22%  3.4% 544 0            A:  38.2 V:  37.0 A-V:  1.159 ct:  0.023   0/  0 66% 22%  3.4% 545 0            A:  38.2 V:  37.0 A-V:  1.170 ct:  0.023   0/  0 66% 22%  3.4% 546 0            A:  38.3 V:  37.1 A-V:  1.178 ct:  0.023   0/  0 66% 22%  3.4% 547 0            A:  38.3 V:  37.1 A-V:  1.187 ct:  0.023   0/  0 66% 22%  3.4% 548 0            A:  38.4 V:  37.2 A-V:  1.200 ct:  0.023   0/  0 66% 22%  3.4% 549 0            A:  38.4 V:  37.2 A-V:  1.206 ct:  0.023   0/  0 66% 22%  3.4% 550 0            A:  38.5 V:  37.2 A-V:  1.212 ct:  0.023   0/  0 66% 22%  3.4% 551 0            A:  38.5 V:  37.3 A-V:  1.219 ct:  0.023   0/  0 66% 22%  3.4% 552 0            A:  38.6 V:  37.3 A-V:  1.224 ct:  0.023   0/  0 66% 22%  3.4% 553 0            A:  38.6 V:  37.4 A-V:  1.230 ct:  0.023   0/  0 66% 22%  3.4% 554 0            A:  38.6 V:  37.4 A-V:  1.234 ct:  0.023   0/  0 66% 22%  3.4% 555 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  38.7 V:  37.5 A-V:  1.238 ct:  0.023   0/  0 66% 22%  3.4% 556 0            A:  38.7 V:  37.5 A-V:  1.243 ct:  0.023   0/  0 66% 22%  3.4% 557 0            A:  38.8 V:  37.5 A-V:  1.246 ct:  0.023   0/  0 66% 22%  3.4% 558 0            A:  38.8 V:  37.6 A-V:  1.249 ct:  0.023   0/  0 66% 22%  3.4% 559 0            A:  38.9 V:  37.6 A-V:  1.253 ct:  0.023   0/  0 66% 22%  3.4% 560 0            A:  38.9 V:  37.7 A-V:  1.258 ct:  0.023   0/  0 66% 22%  3.4% 561 0            A:  39.0 V:  37.7 A-V:  1.262 ct:  0.023   0/  0 66% 22%  3.4% 562 0            A:  39.0 V:  37.7 A-V:  1.268 ct:  0.023   0/  0 66% 22%  3.4% 563 0            A:  39.1 V:  37.8 A-V:  1.273 ct:  0.023   0/  0 67% 22%  3.4% 564 0            A:  39.1 V:  37.8 A-V:  1.278 ct:  0.023   0/  0 67% 22%  3.4% 565 0            A:  39.2 V:  37.9 A-V:  1.283 ct:  0.023   0/  0 67% 22%  3.4% 566 0            A:  39.2 V:  37.9 A-V:  1.286 ct:  0.023   0/  0 67% 22%  3.4% 567 0            A:  39.2 V:  38.0 A-V:  1.289 ct:  0.023   0/  0 67% 22%  3.4% 568 0            A:  39.3 V:  38.0 A-V:  1.293 ct:  0.023   0/  0 67% 22%  3.4% 569 0            A:  39.3 V:  38.0 A-V:  1.297 ct:  0.023   0/  0 67% 22%  3.4% 570 0            A:  39.4 V:  38.1 A-V:  1.305 ct:  0.023   0/  0 67% 22%  3.4% 570 0            A:  39.4 V:  38.1 A-V:  1.312 ct:  0.023   0/  0 67% 22%  3.4% 571 0            A:  39.5 V:  38.2 A-V:  1.317 ct:  0.023   0/  0 67% 22%  3.4% 572 0            A:  39.5 V:  38.2 A-V:  1.323 ct:  0.023   0/  0 67% 22%  3.4% 573 0            A:  39.6 V:  38.2 A-V:  1.330 ct:  0.023   0/  0 67% 22%  3.4% 574 0            A:  39.6 V:  38.3 A-V:  1.338 ct:  0.023   0/  0 67% 22%  3.4% 575 0            A:  39.7 V:  38.3 A-V:  1.344 ct:  0.023   0/  0 67% 22%  3.4% 576 0            A:  39.7 V:  38.4 A-V:  1.348 ct:  0.023   0/  0 67% 22%  3.4% 577 0            A:  39.8 V:  38.4 A-V:  1.348 ct:  0.023   0/  0 67% 22%  3.4% 578 0            A:  39.8 V:  38.5 A-V:  1.352 ct:  0.023   0/  0 67% 22%  3.4% 579 0            A:  39.9 V:  38.5 A-V:  1.355 ct:  0.023   0/  0 67% 22%  3.4% 580 0            A:  39.9 V:  38.5 A-V:  1.355 ct:  0.023   0/  0 67% 22%  3.4% 581 0            A:  39.9 V:  38.6 A-V:  1.360 ct:  0.023   0/  0 67% 22%  3.4% 582 0            A:  40.0 V:  38.6 A-V:  1.370 ct:  0.023   0/  0 67% 22%  3.4% 583 0            A:  40.0 V:  38.7 A-V:  1.382 ct:  0.023   0/  0 67% 22%  3.4% 584 0            A:  40.1 V:  38.7 A-V:  1.391 ct:  0.023   0/  0 67% 22%  3.4% 585 0            A:  40.1 V:  38.7 A-V:  1.400 ct:  0.023   0/  0 67% 22%  3.4% 586 0            A:  40.2 V:  38.8 A-V:  1.403 ct:  0.023   0/  0 67% 22%  3.4% 587 0            A:  40.2 V:  38.8 A-V:  1.404 ct:  0.023   0/  0 67% 22%  3.4% 588 0            A:  40.3 V:  38.9 A-V:  1.404 ct:  0.023   0/  0 67% 22%  3.4% 589 0            A:  40.3 V:  38.9 A-V:  1.406 ct:  0.023   0/  0 67% 22%  3.4% 590 0            A:  40.4 V:  39.0 A-V:  1.413 ct:  0.023   0/  0 67% 22%  3.4% 591 0            A:  40.4 V:  39.0 A-V:  1.416 ct:  0.023   0/  0 67% 22%  3.4% 592 0            A:  40.5 V:  39.0 A-V:  1.423 ct:  0.023   0/  0 67% 22%  3.4% 593 0            A:  40.5 V:  39.1 A-V:  1.431 ct:  0.023   0/  0 67% 22%  3.4% 594 0            A:  40.6 V:  39.1 A-V:  1.446 ct:  0.023   0/  0 67% 22%  3.4% 595 0            A:  40.6 V:  39.2 A-V:  1.457 ct:  0.023   0/  0 67% 22%  3.4% 596 0            A:  40.7 V:  39.2 A-V:  1.463 ct:  0.023   0/  0 67% 22%  3.4% 597 0            A:  40.7 V:  39.2 A-V:  1.470 ct:  0.023   0/  0 67% 22%  3.4% 598 0            A:  40.8 V:  39.3 A-V:  1.475 ct:  0.023   0/  0 67% 22%  3.4% 599 0            A:  40.8 V:  39.3 A-V:  1.476 ct:  0.023   0/  0 67% 22%  3.4% 600 0            A:  40.9 V:  39.4 A-V:  1.479 ct:  0.023   0/  0 67% 22%  3.4% 601 0            A:  40.9 V:  39.4 A-V:  1.481 ct:  0.023   0/  0 67% 22%  3.4% 602 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  40.9 V:  39.5 A-V:  1.483 ct:  0.023   0/  0 67% 22%  3.4% 603 0            A:  41.0 V:  39.5 A-V:  1.486 ct:  0.023   0/  0 67% 22%  3.4% 604 0            A:  41.0 V:  39.5 A-V:  1.488 ct:  0.023   0/  0 67% 22%  3.4% 604 0            A:  41.1 V:  39.6 A-V:  1.491 ct:  0.023   0/  0 67% 22%  3.4% 605 0            A:  41.1 V:  39.6 A-V:  1.496 ct:  0.023   0/  0 67% 22%  3.4% 606 0            A:  41.2 V:  39.7 A-V:  1.500 ct:  0.023   0/  0 67% 22%  3.4% 607 0            A:  41.2 V:  39.7 A-V:  1.504 ct:  0.023   0/  0 67% 22%  3.4% 608 0            A:  41.3 V:  39.7 A-V:  1.507 ct:  0.023   0/  0 67% 22%  3.4% 609 0            A:  41.3 V:  39.8 A-V:  1.513 ct:  0.023   0/  0 67% 22%  3.4% 610 0            A:  41.4 V:  39.8 A-V:  1.523 ct:  0.023   0/  0 67% 22%  3.4% 611 0            A:  41.4 V:  39.9 A-V:  1.528 ct:  0.023   0/  0 67% 22%  3.4% 612 0            A:  41.4 V:  39.9 A-V:  1.534 ct:  0.023   0/  0 68% 22%  3.4% 613 0            A:  41.5 V:  40.0 A-V:  1.538 ct:  0.023   0/  0 68% 22%  3.4% 614 0            A:  41.5 V:  40.0 A-V:  1.542 ct:  0.023   0/  0 68% 22%  3.4% 615 0            A:  41.6 V:  40.0 A-V:  1.548 ct:  0.023   0/  0 68% 22%  3.4% 616 0            A:  41.6 V:  40.1 A-V:  1.555 ct:  0.023   0/  0 68% 22%  3.4% 617 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  41.7 V:  40.1 A-V:  1.560 ct:  0.023   0/  0 68% 22%  3.4% 618 0            A:  41.7 V:  40.2 A-V:  1.563 ct:  0.023   0/  0 68% 22%  3.4% 619 0            A:  41.8 V:  40.2 A-V:  1.570 ct:  0.023   0/  0 68% 22%  3.4% 620 0            A:  41.8 V:  40.2 A-V:  1.574 ct:  0.023   0/  0 68% 22%  3.4% 621 0            A:  41.9 V:  40.3 A-V:  1.578 ct:  0.023   0/  0 68% 22%  3.4% 622 0            A:  41.9 V:  40.3 A-V:  1.584 ct:  0.023   0/  0 68% 22%  3.4% 623 0            A:  42.0 V:  40.4 A-V:  1.589 ct:  0.023   0/  0 68% 22%  3.4% 624 0            A:  42.0 V:  40.4 A-V:  1.592 ct:  0.023   0/  0 68% 22%  3.4% 625 0            A:  42.1 V:  40.5 A-V:  1.599 ct:  0.023   0/  0 68% 22%  3.4% 626 0            A:  42.1 V:  40.5 A-V:  1.604 ct:  0.023   0/  0 68% 22%  3.4% 627 0            A:  42.2 V:  40.5 A-V:  1.610 ct:  0.023   0/  0 68% 22%  3.4% 628 0            A:  42.2 V:  40.6 A-V:  1.616 ct:  0.023   0/  0 68% 22%  3.4% 629 0            A:  42.2 V:  40.6 A-V:  1.620 ct:  0.023   0/  0 68% 22%  3.4% 630 0            A:  42.3 V:  40.7 A-V:  1.626 ct:  0.023   0/  0 68% 22%  3.4% 631 0            A:  42.3 V:  40.7 A-V:  1.636 ct:  0.023   0/  0 68% 22%  3.4% 632 0            A:  42.4 V:  40.7 A-V:  1.641 ct:  0.023   0/  0 68% 22%  3.4% 633 0            A:  42.4 V:  40.8 A-V:  1.648 ct:  0.023   0/  0 68% 22%  3.4% 634 0            A:  42.5 V:  40.8 A-V:  1.654 ct:  0.023   0/  0 68% 22%  3.4% 635 0            A:  42.6 V:  40.9 A-V:  1.682 ct:  0.023   0/  0 68% 22%  3.5% 636 0            A:  42.6 V:  40.9 A-V:  1.701 ct:  0.023   0/  0 68% 22%  3.5% 637 0            A:  42.7 V:  41.0 A-V:  1.710 ct:  0.023   0/  0 68% 22%  3.5% 638 0            A:  42.7 V:  41.0 A-V:  1.717 ct:  0.023   0/  0 68% 22%  3.5% 639 0            A:  42.8 V:  41.0 A-V:  1.724 ct:  0.023   0/  0 68% 22%  3.5% 640 0            A:  42.8 V:  41.1 A-V:  1.732 ct:  0.023   0/  0 68% 22%  3.5% 641 0            A:  42.9 V:  41.1 A-V:  1.738 ct:  0.023   0/  0 68% 22%  3.5% 642 0            A:  42.9 V:  41.2 A-V:  1.744 ct:  0.023   0/  0 68% 22%  3.5% 643 0            A:  43.0 V:  41.2 A-V:  1.749 ct:  0.023   0/  0 68% 22%  3.5% 644 0            A:  43.0 V:  41.2 A-V:  1.755 ct:  0.023   0/  0 68% 22%  3.5% 644 0            A:  43.1 V:  41.3 A-V:  1.764 ct:  0.023   0/  0 68% 22%  3.5% 645 0            A:  43.1 V:  41.3 A-V:  1.772 ct:  0.023   0/  0 68% 22%  3.5% 646 0            A:  43.2 V:  41.4 A-V:  1.778 ct:  0.023   0/  0 68% 22%  3.5% 647 0            A:  43.2 V:  41.4 A-V:  1.785 ct:  0.023   0/  0 68% 22%  3.5% 648 0            A:  43.2 V:  41.5 A-V:  1.791 ct:  0.023   0/  0 68% 22%  3.5% 649 0            A:  43.3 V:  41.5 A-V:  1.802 ct:  0.023   0/  0 68% 22%  3.5% 650 0            A:  43.4 V:  41.5 A-V:  1.810 ct:  0.023   0/  0 68% 22%  3.5% 651 0            A:  43.4 V:  41.6 A-V:  1.816 ct:  0.023   0/  0 68% 22%  3.5% 652 0            A:  43.4 V:  41.6 A-V:  1.822 ct:  0.023   0/  0 68% 22%  3.5% 653 0            A:  43.5 V:  41.7 A-V:  1.829 ct:  0.023   0/  0 68% 22%  3.5% 654 0            A:  43.5 V:  41.7 A-V:  1.834 ct:  0.023   0/  0 69% 23%  3.5% 655 0            A:  43.6 V:  41.8 A-V:  1.840 ct:  0.023   0/  0 69% 23%  3.5% 656 0            A:  43.6 V:  41.8 A-V:  1.844 ct:  0.023   0/  0 69% 22%  3.5% 657 0            A:  43.7 V:  41.8 A-V:  1.849 ct:  0.023   0/  0 69% 22%  3.5% 658 0            A:  43.7 V:  41.9 A-V:  1.851 ct:  0.023   0/  0 69% 22%  3.5% 659 0            A:  43.8 V:  41.9 A-V:  1.853 ct:  0.023   0/  0 69% 22%  3.5% 660 0            A:  43.8 V:  42.0 A-V:  1.858 ct:  0.023   0/  0 69% 22%  3.5% 661 0            A:  43.9 V:  42.0 A-V:  1.862 ct:  0.023   0/  0 69% 22%  3.5% 662 0            A:  43.9 V:  42.0 A-V:  1.865 ct:  0.023   0/  0 69% 22%  3.5% 663 0            A:  44.0 V:  42.1 A-V:  1.872 ct:  0.023   0/  0 69% 22%  3.5% 664 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  44.0 V:  42.1 A-V:  1.878 ct:  0.023   0/  0 69% 22%  3.5% 665 0            A:  44.1 V:  42.2 A-V:  1.883 ct:  0.023   0/  0 69% 22%  3.5% 666 0            A:  44.1 V:  42.2 A-V:  1.888 ct:  0.023   0/  0 69% 22%  3.5% 667 0            A:  44.1 V:  42.3 A-V:  1.894 ct:  0.023   0/  0 69% 22%  3.5% 668 0            A:  44.2 V:  42.3 A-V:  1.899 ct:  0.023   0/  0 69% 22%  3.5% 669 0            A:  44.2 V:  42.3 A-V:  1.905 ct:  0.023   0/  0 69% 22%  3.5% 670 0            A:  44.3 V:  42.4 A-V:  1.914 ct:  0.023   0/  0 69% 23%  3.5% 671 0            A:  44.3 V:  42.4 A-V:  1.923 ct:  0.023   0/  0 69% 23%  3.5% 672 0            A:  44.4 V:  42.5 A-V:  1.930 ct:  0.023   0/  0 69% 23%  3.5% 673 0            A:  44.4 V:  42.5 A-V:  1.935 ct:  0.023   0/  0 69% 23%  3.5% 674 0            A:  44.5 V:  42.5 A-V:  1.941 ct:  0.023   0/  0 69% 23%  3.5% 675 0            A:  44.5 V:  42.6 A-V:  1.944 ct:  0.023   0/  0 69% 23%  3.5% 676 0            A:  44.6 V:  42.6 A-V:  1.946 ct:  0.023   0/  0 69% 23%  3.5% 677 0            A:  44.6 V:  42.7 A-V:  1.949 ct:  0.023   0/  0 69% 23%  3.5% 678 0            A:  44.7 V:  42.7 A-V:  1.953 ct:  0.023   0/  0 69% 23%  3.5% 679 0            A:  44.7 V:  42.8 A-V:  1.957 ct:  0.023   0/  0 69% 23%  3.5% 680 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  44.8 V:  42.8 A-V:  1.960 ct:  0.023   0/  0 69% 23%  3.5% 681 0            A:  44.8 V:  42.8 A-V:  1.964 ct:  0.023   0/  0 69% 23%  3.5% 682 0            A:  44.8 V:  42.9 A-V:  1.969 ct:  0.023   0/  0 69% 23%  3.5% 683 0            A:  44.9 V:  42.9 A-V:  1.975 ct:  0.023   0/  0 69% 23%  3.5% 684 0            A:  44.9 V:  43.0 A-V:  1.980 ct:  0.023   0/  0 69% 23%  3.5% 685 0            A:  45.0 V:  43.0 A-V:  1.986 ct:  0.023   0/  0 69% 23%  3.5% 686 0            A:  45.0 V:  43.0 A-V:  1.990 ct:  0.023   0/  0 69% 23%  3.5% 687 0            A:  45.1 V:  43.1 A-V:  1.991 ct:  0.023   0/  0 69% 23%  3.5% 688 0            A:  45.1 V:  43.1 A-V:  1.994 ct:  0.023   0/  0 69% 23%  3.5% 689 0            A:  45.2 V:  43.2 A-V:  1.995 ct:  0.023   0/  0 69% 23%  3.5% 690 0            A:  45.2 V:  43.2 A-V:  1.998 ct:  0.023   0/  0 69% 23%  3.5% 690 0            A:  45.3 V:  43.3 A-V:  2.004 ct:  0.023   0/  0 69% 23%  3.5% 691 0            A:  45.3 V:  43.3 A-V:  2.014 ct:  0.023   0/  0 69% 23%  3.5% 692 0            A:  45.4 V:  43.3 A-V:  2.021 ct:  0.023   0/  0 69% 23%  3.5% 693 0            A:  45.4 V:  43.4 A-V:  2.027 ct:  0.023   0/  0 69% 23%  3.5% 694 0            A:  45.5 V:  43.4 A-V:  2.036 ct:  0.023   0/  0 69% 23%  3.5% 695 0            A:  45.5 V:  43.5 A-V:  2.049 ct:  0.023   0/  0 69% 23%  3.5% 696 0            A:  45.6 V:  43.5 A-V:  2.060 ct:  0.023   0/  0 69% 23%  3.5% 697 0            A:  45.6 V:  43.5 A-V:  2.072 ct:  0.023   0/  0 69% 23%  3.5% 698 0            A:  45.7 V:  43.6 A-V:  2.084 ct:  0.023   0/  0 69% 23%  3.5% 699 0            A:  45.7 V:  43.6 A-V:  2.096 ct:  0.023   0/  0 69% 23%  3.5% 700 0            A:  45.8 V:  43.7 A-V:  2.107 ct:  0.023   0/  0 69% 23%  3.5% 701 0            A:  45.8 V:  43.7 A-V:  2.122 ct:  0.023   0/  0 69% 23%  3.5% 702 0            A:  45.9 V:  43.8 A-V:  2.137 ct:  0.023   0/  0 69% 23%  3.5% 703 0            A:  45.9 V:  43.8 A-V:  2.152 ct:  0.023   0/  0 69% 23%  3.5% 704 0            A:  46.0 V:  43.8 A-V:  2.167 ct:  0.023   0/  0 70% 23%  3.5% 705 0            A:  46.1 V:  43.9 A-V:  2.182 ct:  0.023   0/  0 70% 23%  3.5% 706 0            A:  46.1 V:  43.9 A-V:  2.194 ct:  0.023   0/  0 70% 23%  3.5% 707 0            A:  46.2 V:  44.0 A-V:  2.208 ct:  0.023   0/  0 70% 23%  3.5% 708 0            A:  46.2 V:  44.0 A-V:  2.225 ct:  0.023   0/  0 70% 23%  3.5% 709 0            A:  46.3 V:  44.0 A-V:  2.245 ct:  0.023   0/  0 70% 23%  3.5% 710 0            A:  46.3 V:  44.1 A-V:  2.259 ct:  0.023   0/  0 70% 23%  3.5% 711 0            A:  46.4 V:  44.1 A-V:  2.273 ct:  0.023   0/  0 70% 23%  3.5% 712 0            A:  46.5 V:  44.2 A-V:  2.285 ct:  0.023   0/  0 70% 23%  3.5% 713 0            A:  46.5 V:  44.2 A-V:  2.297 ct:  0.023   0/  0 70% 23%  3.5% 714 0            A:  46.6 V:  44.3 A-V:  2.310 ct:  0.023   0/  0 70% 23%  3.5% 715 0            A:  46.6 V:  44.3 A-V:  2.324 ct:  0.023   0/  0 70% 23%  3.5% 716 0            A:  46.7 V:  44.3 A-V:  2.336 ct:  0.023   0/  0 70% 23%  3.5% 717 0            A:  46.7 V:  44.4 A-V:  2.350 ct:  0.023   0/  0 70% 23%  3.5% 718 0            A:  46.8 V:  44.4 A-V:  2.364 ct:  0.023   0/  0 70% 23%  3.5% 719 0            A:  46.8 V:  44.5 A-V:  2.376 ct:  0.023   0/  0 70% 23%  3.5% 720 0            A:  46.9 V:  44.5 A-V:  2.386 ct:  0.023   0/  0 70% 23%  3.5% 721 0            A:  46.9 V:  44.5 A-V:  2.399 ct:  0.023   0/  0 70% 23%  3.5% 722 0            A:  47.0 V:  44.6 A-V:  2.415 ct:  0.023   0/  0 70% 23%  3.5% 723 0            A:  47.1 V:  44.6 A-V:  2.429 ct:  0.023   0/  0 70% 23%  3.5% 724 0            A:  47.1 V:  44.7 A-V:  2.443 ct:  0.023   0/  0 70% 23%  3.5% 725 0            A:  47.2 V:  44.7 A-V:  2.462 ct:  0.023   0/  0 70% 22%  3.5% 726 0            A:  47.2 V:  44.8 A-V:  2.478 ct:  0.023   0/  0 70% 22%  3.5% 727 0            [h264 @ 0x7c99a8]non-existing SPS 1 referenced in buffering period
A:  47.3 V:  44.8 A-V:  2.500 ct:  0.023   0/  0 70% 22%  3.5% 728 0            A:  47.4 V:  44.8 A-V:  2.515 ct:  0.023   0/  0 70% 22%  3.5% 729 0            A:  47.4 V:  44.9 A-V:  2.530 ct:  0.023   0/  0 70% 22%  3.5% 730 0            A:  47.5 V:  44.9 A-V:  2.542 ct:  0.023   0/  0 70% 23%  3.5% 731 0            A:  47.5 V:  45.0 A-V:  2.556 ct:  0.023   0/  0 70% 23%  3.5% 732 0            A:  47.6 V:  45.0 A-V:  2.572 ct:  0.023   0/  0 71% 23%  3.5% 733 0            A:  47.6 V:  45.0 A-V:  2.584 ct:  0.023   0/  0 71% 23%  3.5% 734 0            A:  47.7 V:  45.1 A-V:  2.597 ct:  0.023   0/  0 71% 23%  3.5% 735 0            A:  47.7 V:  45.1 A-V:  2.610 ct:  0.023   0/  0 71% 23%  3.5% 736 0            A:  47.8 V:  45.2 A-V:  2.625 ct:  0.023   0/  0 71% 23%  3.5% 737 0            A:  47.8 V:  45.2 A-V:  2.613 ct:  0.023   0/  0 71% 23%  3.5% 738 0            A:  47.9 V:  45.3 A-V:  2.621 ct:  0.023   0/  0 71% 23%  3.5% 739 0            A:  47.9 V:  45.3 A-V:  2.627 ct:  0.023   0/  0 71% 23%  3.5% 740 0            A:  48.0 V:  45.3 A-V:  2.614 ct:  0.023   0/  0 71% 23%  3.5% 741 0            A:  48.0 V:  45.4 A-V:  2.612 ct:  0.023   0/  0 71% 23%  3.5% 742 0            A:  48.0 V:  45.4 A-V:  2.615 ct:  0.023   0/  0 71% 23%  3.5% 743 0            A:  48.1 V:  45.5 A-V:  2.622 ct:  0.023   0/  0 71% 23%  3.5% 744 0            A:  48.1 V:  45.5 A-V:  2.631 ct:  0.023   0/  0 71% 22%  3.5% 745 0            A:  48.2 V:  45.5 A-V:  2.619 ct:  0.023   0/  0 71% 22%  3.5% 746 0            A:  48.2 V:  45.6 A-V:  2.623 ct:  0.023   0/  0 71% 22%  3.5% 747 0            A:  48.3 V:  45.6 A-V:  2.628 ct:  0.023   0/  0 71% 22%  3.5% 748 0            A:  48.3 V:  45.7 A-V:  2.616 ct:  0.023   0/  0 71% 22%  3.5% 749 0            A:  48.3 V:  45.7 A-V:  2.624 ct:  0.023   0/  0 71% 22%  3.5% 750 0            A:  48.4 V:  45.8 A-V:  2.631 ct:  0.023   0/  0 71% 22%  3.5% 751 0            A:  48.4 V:  45.8 A-V:  2.637 ct:  0.023   0/  0 71% 22%  3.5% 751 0            A:  48.5 V:  45.8 A-V:  2.646 ct:  0.023   0/  0 71% 22%  3.5% 752 0            A:  48.6 V:  45.9 A-V:  2.720 ct:  0.023   0/  0 71% 23%  3.5% 753 0            A:  48.7 V:  45.9 A-V:  2.780 ct:  0.023   0/  0 71% 23%  3.5% 754 0            A:  48.8 V:  46.0 A-V:  2.853 ct:  0.023   0/  0 71% 23%  3.6% 755 0            A:  48.9 V:  46.0 A-V:  2.930 ct:  0.023   0/  0 71% 23%  3.6% 756 0            A:  49.0 V:  46.0 A-V:  2.951 ct:  0.023   0/  0 71% 23%  3.6% 757 0            A:  49.0 V:  46.1 A-V:  2.959 ct:  0.023   0/  0 71% 23%  3.6% 758 0            A:  49.1 V:  46.1 A-V:  2.991 ct:  0.023   0/  0 71% 23%  3.6% 759 0            A:  49.2 V:  46.2 A-V:  3.047 ct:  0.023   0/  0 71% 23%  3.6% 760 0            A:  49.3 V:  46.2 A-V:  3.068 ct:  0.023   0/  0 71% 23%  3.6% 761 0            

MPlayer interrupted by signal 15 in module: filter video
A:  49.4 V:  46.3 A-V:  3.192 ct:  0.023   0/  0 72% 23%  3.6% 762 0            
Exiting... (Quit)
